Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: system/media/audio/ringtones/ArgoNavis.ogg
SHA1-Digest: TurpCyrg8W84aFKINiGcy58XD0k=

Name: system/lib/libsync.so
SHA1-Digest: pAa1Iq7B87Bg4gFgRXP6BDzAD7s=

Name: system/lib/libpowermanager.so
SHA1-Digest: R9d2juNLo9WKWEogdTCoc/xOMFk=

Name: system/bin/netd
SHA1-Digest: VpWb2P3Wrm2Y/7zFx9y94kOpJko=

Name: system/lib/libstagefright_soft_aacdec.so
SHA1-Digest: Rw/YdRCbUQnmhRNYmq1Iz6T08rY=

Name: system/usr/share/vim/elflord.vim
SHA1-Digest: 13+GSp4jnu/QqpglhzJ+8PgWsuw=

Name: system/etc/permissions/android.hardware.sensor.accelerometer.xml
SHA1-Digest: H/ej10L8o81LMOjg3YIBw6GjoiI=

Name: system/etc/security/cacerts/d64f06f3.0
SHA1-Digest: 0RWeUYy8yvPc5W09WdfTXhlSn7A=

Name: system/bin/recovery
SHA1-Digest: tCCz/HdXIFT3aGHFlmXZKl0mTiQ=

Name: system/bin/schedtest
SHA1-Digest: cI45yiVgzAKTyANJgYnaJSkmddw=

Name: system/media/audio/notifications/CyanMessage.ogg
SHA1-Digest: FvSyj+tTF/bTAX3ksRsSqWfXqwM=

Name: system/app/CertInstaller.apk
SHA1-Digest: XhfSLCvsBQ/yQL1WYXk8RO93rOU=

Name: system/etc/AudioPara4_WB.csv
SHA1-Digest: 0CUnLxQf2qgKGjir/jZ+VBBtVL0=

Name: system/app/PhotoTable.apk
SHA1-Digest: R1NvpuGaCTSMSR9o7trVez7ooVY=

Name: system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
SHA1-Digest: d1dqXCfxg0GO1o8tbtrKcixcoP0=

Name: system/media/audio/notifications/Stone.ogg
SHA1-Digest: Buq0eZlWxSKItDUlzd+3nwzU33Y=

Name: system/lib/libaudioeffect_jni.so
SHA1-Digest: uEKDGHNobFio44+MdgmHiNgIRUQ=

Name: system/app/Browser.apk
SHA1-Digest: fOTFQXf+R1++lQV0zHTdOcYIadU=

Name: system/lib/libdrm1_jni.so
SHA1-Digest: aUHJS4m1a1syyXtLzq7RNL1wkDE=

Name: system/media/audio/ui/Dock.ogg
SHA1-Digest: bVzhEiGdfLX50fJ/GLz+gHybjr0=

Name: system/lib/libstagefright_soft_flacenc.so
SHA1-Digest: 9/Gn8h1XWxoooINF91dpvcVSID0=

Name: system/bin/backuptool.sh
SHA1-Digest: 4ioNDsuOsYecKdoWYDGC1udlUig=

Name: system/media/audio/ringtones/Aquila.ogg
SHA1-Digest: DZzUaADIbDM1elsKQ5/gXIraKXM=

Name: system/media/audio/notifications/Antares.ogg
SHA1-Digest: t1acXtFJyARNB8NEGDdTjxLl9lw=

Name: system/lib/libgsl.so
SHA1-Digest: LSisZvFg+q+DgBPsIgcUif189XY=

Name: system/app/DrmProvider.apk
SHA1-Digest: IsMS1QNOEpRJ4zNO1Q75H45f9GM=

Name: system/xbin/sane_schedstat
SHA1-Digest: wxS/pMU4spIQX4ZfmgmsyfO0XKs=

Name: system/fonts/AndroidClock_Solid.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/lib/libusbhost.so
SHA1-Digest: +icnu6BKVkzQlDm4PMc1/pOAKBs=

Name: system/etc/security/cacerts/81b9768f.0
SHA1-Digest: 4erTsgDtkF3RUrNOypxOujy6Zeo=

Name: system/media/audio/notifications/Xenon.ogg
SHA1-Digest: gMy/40TeItG2t+gTWPG0RYE+OOU=

Name: system/media/audio/notifications/Castor.ogg
SHA1-Digest: boqnmu0qwPumHqpv++nFxngwdtg=

Name: system/lib/libanalogradiobroadcasting.so
SHA1-Digest: r4at8F9826Ew+6fTN8gQroKAKhE=

Name: system/bin/atrace
SHA1-Digest: HiL9SKoleW5ENjdhUjmvxt+2Y8Y=

Name: system/lib/crtbegin_so.o
SHA1-Digest: JkvT/RrzcTujr4IzJ6D5N9Fhu/8=

Name: system/bin/sdcard
SHA1-Digest: OB8Fm0Xs0DVKOtc7Ad7R81zgPX8=

Name: system/etc/permissions/android.software.live_wallpaper.xml
SHA1-Digest: XSE9c962K3wJVmHaaJ4PglJg9iQ=

Name: system/fonts/DroidSansArmenian.ttf
SHA1-Digest: lC+raRjA3Jv1n2KrFeP9OHNrvo0=

Name: system/framework/ext.jar
SHA1-Digest: 95TBS/yerqSxIuyY0p0pJ8Ns8FE=

Name: system/bin/mediaserver
SHA1-Digest: +eVoo/EY1sQ0nFwMuzyUL9joIxQ=

Name: system/etc/security/cacerts/57692373.0
SHA1-Digest: cxktqBsx3bsf1do5QynEaxTvX64=

Name: system/xbin/rawbu
SHA1-Digest: QnF7+LtNxLSJcIfOYj0i0Y0IPeg=

Name: system/lib/libandroidfw.so
SHA1-Digest: bTyEY9cLIsj1wRdU4IRhpGfvqW0=

Name: system/etc/security/cacerts/ed049835.0
SHA1-Digest: qfwv5fm9WuVJSoOfaW0MTXSQraU=

Name: system/lib/libjpeg.so
SHA1-Digest: JSfM733U2+FjWsNZwUunM4Jevyg=

Name: system/etc/security/cacerts/a3896b44.0
SHA1-Digest: ZLbceCx+C2qAgw+u1XPHRG5oKOw=

Name: system/etc/security/cacerts/9f533518.0
SHA1-Digest: AZtPDtYCuXAjFbgZptviWf6or4o=

Name: system/lib/libstagefright_soft_mpeg4enc.so
SHA1-Digest: IKb34whJ+K4nVqxSTc6p4RQPS4s=

Name: system/etc/security/cacerts/7a819ef2.0
SHA1-Digest: sPFvH0vDqnbyji1Ydpg3E5Jsph8=

Name: system/xbin/opcontrol
SHA1-Digest: cFCsJbABkyMPUmNVc/XtrfE6J6Q=

Name: system/media/audio/notifications/Arcturus.ogg
SHA1-Digest: WBoc14ocg8TFY6vC4cYgcOV5TQ8=

Name: system/lib/libext2_uuid.so
SHA1-Digest: 6+xyrxwafL6YOnMN8w6X3UdNubg=

Name: system/lib/libwpa_client.so
SHA1-Digest: 7niZVd3e8QoFgBc9KxGMaAKHkuw=

Name: system/media/audio/ui/LowBattery.ogg
SHA1-Digest: pjWiBjDozVbx0m9iWG18lk0W5gY=

Name: system/media/audio/ringtones/Highscore.ogg
SHA1-Digest: aJ9RBtLm/DhyNMEmO2Et5nce17A=

Name: system/bin/linker
SHA1-Digest: ijJbI6Movd8uRluOWXNTzxRLdRI=

Name: system/fonts/AndroidEmoji.ttf
SHA1-Digest: woxDsqzssaJWZBbyyEPonq91iNg=

Name: system/media/audio/ringtones/Scarabaeus.ogg
SHA1-Digest: jlK3tg9mmMI8zcMkIDpH8LJLBKo=

Name: system/bin/dump_image
SHA1-Digest: Ny7QY7TVChzZp1L3N5UXu5RLP2Q=

Name: system/bin/keystore_cli
SHA1-Digest: 1tEg5MjBFh2946Pwr0qKbP/Fvwg=

Name: system/media/audio/alarms/CyanAlarm.ogg
SHA1-Digest: dRcgphWAwBQMHir1MF+BsN28urA=

Name: system/usr/srec/config/en.us/models/generic11.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/etc/permissions/android.hardware.usb.accessory.xml
SHA1-Digest: FqpJrpvkKQ0UpylOSdp44H4smXo=

Name: system/fonts/Roboto-Regular.ttf
SHA1-Digest: Z9cynTXQb4TYTpzUSFMVfKk/tTc=

Name: system/bin/mtpd
SHA1-Digest: MrDits2TnrFBs0ctGeMkPjAoxwA=

Name: system/lib/liblog.so
SHA1-Digest: ejGA7MH++3muMs8u3fthpPlCS9o=

Name: system/usr/share/bmd/RFFspeed_501.bmd
SHA1-Digest: U8VAt4ToJM9cf23UWSW02bJYN+M=

Name: system/etc/security/cacerts/635ccfd5.0
SHA1-Digest: fEdbGydFBhoJjXNJXzEVa18unJ0=

Name: system/media/audio/notifications/Fluorine.ogg
SHA1-Digest: RZ4wWtWzdakZ0zKdKO9HRjN0iyo=

Name: system/etc/security/cacerts/2e8714cb.0
SHA1-Digest: B52F0B9cohH697PhOwRGCzELdTw=

Name: system/etc/bluetooth/auto_pair_devlist.conf
SHA1-Digest: FJJ6dogDjxrN3dSTwjZ0JvK0T48=

Name: system/bin/iptables
SHA1-Digest: pS7FdKi4IULJmq8HpmaUwn+tTN4=

Name: system/bin/backuptool.functions
SHA1-Digest: RzFYnLUqQP6lXuuqR3Jz9FIl35Y=

Name: system/etc/permissions/android.hardware.location.gps.xml
SHA1-Digest: ydG3KogqmSduNEKpFzBYmpQFX1c=

Name: system/etc/nano/tex.nanorc
SHA1-Digest: hc+VhcfbCKHFprGbdmqXZfQxXLA=

Name: system/fonts/Roboto-Bold.ttf
SHA1-Digest: Ykc18CQi8T5QzPRm8NKe3aBa2zY=

Name: system/etc/security/cacerts/bdacca6f.0
SHA1-Digest: 6zbSCMgMZa9LslRYITBh6DFKQSY=

Name: system/media/audio/alarms/Cesium.ogg
SHA1-Digest: M/oughu1jB0A7eSq9CDhaeWZWy0=

Name: system/app/PackageInstaller.apk
SHA1-Digest: dyRNBL3pMFlSUqizLFWCTC8Cx8Q=

Name: system/xbin/dbus-monitor
SHA1-Digest: L8oOVNGfdzmswXuaB38/yn5ctY0=

Name: system/lib/libgccdemangle.so
SHA1-Digest: pYkkBIuU8XjGM0NMVZ3y4B6wL/Y=

Name: system/lib/libcamera.so
SHA1-Digest: 5YKjfMzpNSYf9/dxAzZyoOPYADE=

Name: system/bin/abcc
SHA1-Digest: OCWdk9JT2xJCrWJK+D2cugOV2+U=

Name: system/etc/firmware/a225_pm4.fw
SHA1-Digest: FLB1ICKLXHq0pQHjlmUf+3um+hc=

Name: system/app/DownloadProviderUi.apk
SHA1-Digest: kblks4JqKemK1TDARPU46sB3llo=

Name: system/app/Gallery2.apk
SHA1-Digest: tGS5B66S1mkA8fdIRSJVhwkwUpE=

Name: system/etc/security/otacerts.zip
SHA1-Digest: viSkiFqamwnPZpPftO7M/SnZTfQ=

Name: system/media/audio/ui/Effect_Tick.ogg
SHA1-Digest: nTtojyv9SGgSDAiYrWWDdDaW8p4=

Name: system/media/audio/ringtones/Bongo.ogg
SHA1-Digest: VhL4LrJ2EcKKFK8rTSd47mQmv2A=

Name: system/etc/security/cacerts/86212b19.0
SHA1-Digest: z5oVrRiZngoDfKl6smrTYg59YWM=

Name: system/media/audio/ringtones/Boxbeat.ogg
SHA1-Digest: 3OxbJSztcxqLFxiFiTO6nBttRb0=

Name: system/app/Development.apk
SHA1-Digest: E4ahJg9B+EkLFN2SJ+aWz32qYis=

Name: system/lib/hw/audio_policy.default.so
SHA1-Digest: Uf+guVn3i0xtJGKoG3Z6jwfb8XE=

Name: system/etc/nano/fortran.nanorc
SHA1-Digest: 6LHQSJEjYiIqBjtsx7fsNgggMAc=

Name: system/xbin/openvpn
SHA1-Digest: iSTq+pdyrEUxvw/7zxnqDKp64Sc=

Name: system/lib/libicuuc.so
SHA1-Digest: wjSrj3zB9U6EfYE07XYdK44usVY=

Name: system/etc/apns-conf.xml
SHA1-Digest: x2K4ZLaHbwKPmQXHNYDMb08F/3A=

Name: system/usr/keylayout/qwerty.kl
SHA1-Digest: uVJBFR9M2iCzhnp+A4rvNqkHFMY=

Name: system/xbin/powertop
SHA1-Digest: WK/BwX8C6WCxcN/52rJGyRWde9s=

Name: system/tts/lang_pico/it-IT_cm0_sg.bin
SHA1-Digest: z7Ft7pwEG46mPScafCDOoqZt8HE=

Name: system/lib/libstagefrighthw.so
SHA1-Digest: a7x/lfPxK5Mt5ZWpFdzYxb6p5DM=

Name: system/app/LiveWallpapersPicker.apk
SHA1-Digest: Q+7UdMF/bvcXFEZYvOXMxX+Uqco=

Name: system/bin/pppd
SHA1-Digest: JHZLhwmvoJ8qqsXCPVnvXtaxONg=

Name: system/lib/libmtp.so
SHA1-Digest: bi43gyTx/qC3xDF5mJX2q5y/Xvg=

Name: system/media/audio/ringtones/Hydra.ogg
SHA1-Digest: jqYTIjewvJlEZWrCaOibuc1vCmA=

Name: system/etc/nano/tcl.nanorc
SHA1-Digest: uN3Ge9aUX5ACBGjVSptlHbHm6jE=

Name: system/lib/soundfx/libvisualizer.so
SHA1-Digest: 68hFZhOZBkjzorjizR6ql3XMbzo=

Name: system/lib/libOmxH264Dec.so
SHA1-Digest: IeW57hRjuisn2CPcUeMfYnTkxoI=

Name: system/lib/libstagefright_soft_vpxdec.so
SHA1-Digest: ZwfVXw91SeNJKKCJ3Bh4apgl524=

Name: system/framework/com.android.future.usb.accessory.jar
SHA1-Digest: u3JNm9uESeL2oHB6Wn+hflkgxJU=

Name: system/lib/liboemcamera.so
SHA1-Digest: rM2Ceeq4scBiRPFvyLhu6eAmZIs=

Name: system/usr/srec/config/en.us/dictionary/enroll.ok
SHA1-Digest: rcl7CO9ZOIxVX+yaPLoqJv8ZtwY=

Name: system/lib/librpc.so
SHA1-Digest: N6fygbk00lJaNs/tMfo4Gi3DQ9I=

Name: system/etc/bash/bash_logout
SHA1-Digest: awl0YagmgNuZPsw2GXMbtItsoR0=

Name: system/bin/ssh
SHA1-Digest: 6pT4yI2Oqt0sfvq2F6oleeUPizs=

Name: system/bin/installd
SHA1-Digest: yVdRPenTkSXyFed3mn5xVwP/9E8=

Name: system/usr/keychars/qwerty.kcm
SHA1-Digest: TsWF0/tutWtAi0whFMCQCDu+uZg=

Name: system/xbin/procmem
SHA1-Digest: B1clYra/yuGOjUQwp9ICBLxoGCw=

Name: system/lib/libOmxCore.so
SHA1-Digest: /CQ7+LcBSCfjzfY35Y9b6Q+KGlQ=

Name: system/lib/libpixelflinger.so
SHA1-Digest: 64Yp8HwLe1JS05WtxUcFZ+Yjn3E=

Name: system/xbin/procrank
SHA1-Digest: w94Yr5kgrzj7gx2aEo/EIPafiCE=

Name: system/app/Mms.apk
SHA1-Digest: my8Ty7lpfcSm2ePSPDWNdVXOwI0=

Name: system/lib/libmm-omxcore.so
SHA1-Digest: Bf+eEW94EWnxt7x9jobyHED7XW8=

Name: system/media/audio/notifications/Proxima.ogg
SHA1-Digest: hPBVi5WarvD9XgSd5TqA3yqXROM=

Name: system/etc/ppp/ip-up-vpn
SHA1-Digest: /c5PlP39TrHhT+Qa05x65bBJkqA=

Name: system/etc/firmware/fw_bcm4329_apsta.bin
SHA1-Digest: DgfHFEwu3IXGcLbqReeBa5qX6jM=

Name: system/bin/ssh-keygen
SHA1-Digest: AegLkGpxPFGeoYzV/N8GKhKiAEI=

Name: system/lib/libandroid.so
SHA1-Digest: 0Yal1FEaLAt8VzOfuPCCh4ApIqQ=

Name: system/lib/libcrypto.so
SHA1-Digest: jm7Ie4QrwsHSnWQkpCe9ymnHn1c=

Name: system/etc/security/cacerts/b0f3e76e.0
SHA1-Digest: Xyiw528S3pbKQvg1OVh6hyfYS8k=

Name: system/lib/libext4_utils.so
SHA1-Digest: Gq0N1NaEtOvuGsZ34LghfBJzHKw=

Name: system/lib/egl/libq3dtools_adreno200.so
SHA1-Digest: 0Oa5m32ZpgJWgEsqhSUdXBaCja0=

Name: system/lib/libOpenMAXAL.so
SHA1-Digest: IYLVgRdTIe4iVX2d5Ga9oFonuMI=

Name: system/etc/security/cacerts/1df5ec47.0
SHA1-Digest: UujKW9YI89cjOO6uCaBGaKKEdIQ=

Name: system/media/audio/notifications/Capella.ogg
SHA1-Digest: 3GfCCd/rTVF/B0iU7Yquz4aFUnQ=

Name: system/media/audio/ringtones/Andromeda.ogg
SHA1-Digest: pfrwzBzXZRglq8LxZA9hkjA3imU=

Name: system/usr/keylayout/Vendor_054c_Product_0268.kl
SHA1-Digest: AHzPYrfjA0QHSpO6s67YfBjJQZU=

Name: system/etc/dhcpcd/dhcpcd-hooks/95-configured
SHA1-Digest: bHkhIrIqf+Ax3P1XzQgraC9Vbao=

Name: system/framework/input.jar
SHA1-Digest: VJaubUaB/GF7HcVh8cWGbZjCE0Y=

Name: system/tts/lang_pico/en-US_lh0_sg.bin
SHA1-Digest: Cckpd0CD5uEOlqA3HtczRvaOpJE=

Name: system/etc/security/cacerts/85cde254.0
SHA1-Digest: R9VocfbkwOamdyjLfP1NDBc/kug=

Name: system/lib/libgenlock.so
SHA1-Digest: wzK9Gy88mg2bA5CAQv/AA6QTHyA=

Name: system/bin/rild
SHA1-Digest: QeP8OSedLKgehoFjvxUr6YVBKBg=

Name: system/bin/svc
SHA1-Digest: laWKf0PV0fXkGCVIDLsyLTOEAMc=

Name: system/framework/android.test.runner.jar
SHA1-Digest: HXb+Ix11Qw6kla1IOTigsSKDBzE=

Name: system/etc/wifi/wpa_supplicant.conf
SHA1-Digest: Lhp196HnZC/nh2BEPWDtV/btR88=

Name: system/framework/mms-common.jar
SHA1-Digest: a3hcIAHQv0S076VAYxC0rG2pfhs=

Name: system/etc/security/cacerts/2fb1850a.0
SHA1-Digest: 5FY7vEW9oM3Pyb/ez0M7eSlco+Y=

Name: system/lib/libiprouteutil.so
SHA1-Digest: GDNb4JNdZ2PRYleGEV7CBvdCvdQ=

Name: system/usr/srec/config/en.us/grammars/boolean.g2g
SHA1-Digest: Y6aiso1+39wx/fFSodB1MOdR7GQ=

Name: system/lib/libstagefright_soft_amrnbenc.so
SHA1-Digest: PCjyur7T1hlQxsBRJUOuNgA/m1I=

Name: system/etc/nano/awk.nanorc
SHA1-Digest: ItovBcq/OuFKhTUhMzFXEoFsq3s=

Name: system/etc/firmware/leia_pfp_470.fw
SHA1-Digest: oC4eErkAt1iNKIphLTCAq3eSpWs=

Name: system/media/audio/notifications/Polaris.ogg
SHA1-Digest: 9TMpLlBYTtiljl7aRml1wXOE+U8=

Name: system/lib/crtend_so.o
SHA1-Digest: m/XpHFeHUdX+XnrwxQYrPFHP65w=

Name: system/tts/lang_pico/es-ES_zl0_sg.bin
SHA1-Digest: /gTDSWCUKfTXAlH/biqyNzYk1Yg=

Name: system/bin/showlease
SHA1-Digest: X5Qth2mnJc5MbnOeh2DDBEs5hfg=

Name: system/usr/keylayout/Vendor_046d_Product_c299.kl
SHA1-Digest: wIcNdtms/WYTXXig4lG68oFo/4A=

Name: system/etc/firmware/a225p5_pm4.fw
SHA1-Digest: bmZoV3P/PFmEFDPQ5THvzQAoVzE=

Name: system/lib/libmediaplayerservice.so
SHA1-Digest: 8pLv03DxOwbPG3wkPUyprUkzRkY=

Name: system/lib/libsensorservice.so
SHA1-Digest: X0gDtq4yGH0E9DxIt0Aq/SFm7uY=

Name: system/lib/libEGL.so
SHA1-Digest: 5mVd80Zgih7z1bIIG1xvjQDYjCs=

Name: system/bin/dexopt
SHA1-Digest: t2JUG6OmvG72h3twaeZ8hsGWd0A=

Name: system/lib/libvideoeditorplayer.so
SHA1-Digest: WntYix9qBDufXhLsQG+xMRU8bSY=

Name: system/media/audio/alarms/Plutonium.ogg
SHA1-Digest: mwXUuYVPJEw/69HlFgF+CuAhYJA=

Name: system/lib/libdrm1.so
SHA1-Digest: J4W1qiwNqdAvHoi7taPRhcAyHd0=

Name: system/app/Torch.apk
SHA1-Digest: gJzQkUqOf4jWWX9PhtNMWmbbsfQ=

Name: system/etc/security/cacerts/1e8e7201.0
SHA1-Digest: AjTvkNYA86SfWxtzL6wQkemMoBs=

Name: system/etc/security/cacerts/46b2fd3b.0
SHA1-Digest: qcEpnsYeagaaeB94Fmlp1prYt3g=

Name: system/media/audio/ringtones/Draco.ogg
SHA1-Digest: KOPbjoxcgvxRdNj8AL/oSsS5BLI=

Name: system/framework/settings.jar
SHA1-Digest: pBbizSb5tRUikzrFxBohWMA2kfs=

Name: system/lib/libstlport.so
SHA1-Digest: YPwG+WTvHIFmMC1EWnqqjFGmGDI=

Name: system/etc/security/cacerts/7d453d8f.0
SHA1-Digest: KA7EPB8eqmgYlxbOQtVKnWf+GDk=

Name: system/etc/hosts
SHA1-Digest: qoLbiBHBDHEvqhMNitAGjBu/De8=

Name: system/media/audio/ringtones/Rigel.ogg
SHA1-Digest: qG2Mrerz4f0LVX6PSTeN73j6BwI=

Name: system/etc/permissions/android.software.sip.voip.xml
SHA1-Digest: qrhF2jqAj3LTjMn5u0PyAXph4X8=

Name: system/lib/liblzo.so
SHA1-Digest: Azg3il8TqXFT5+kWSjH9jfSZKh4=

Name: system/media/audio/ringtones/Perseus.ogg
SHA1-Digest: /SeZ2u8Xmz0MzpEEqvI7jdOcbnY=

Name: system/media/audio/ringtones/Machina.ogg
SHA1-Digest: YGbYNjIJwFuA3YrXhd9brp0unSo=

Name: system/media/audio/ringtones/Sceptrum.ogg
SHA1-Digest: AKHPnHEQK9ZBH86LZrqy6z4Eh8w=

Name: system/bin/mdnsd
SHA1-Digest: 0vx8lq7OOxR8bZYXFmGPG6vZJzE=

Name: system/lib/libjnigraphics.so
SHA1-Digest: uud+TvZNZLNdgf7n6OUkHrUJXz8=

Name: system/xbin/dhdutil
SHA1-Digest: aG/EyNlVKuExB8VJJgeV6CiF+D4=

Name: system/etc/init.d/90userinit
SHA1-Digest: hoAprbHBZJzp+4KzsPydnIKtoGY=

Name: system/lib/libstagefright_foundation.so
SHA1-Digest: KUlCr7UrfQS9471Q2ppkHgrU8uY=

Name: system/bin/ping
SHA1-Digest: mk+Ll05+2g/YdnMsKacQ/03hn8k=

Name: system/etc/security/cacerts/add67345.0
SHA1-Digest: 7q4BGtgTYUE358iZPLoaZft9+1U=

Name: system/lib/libstagefright_omx.so
SHA1-Digest: LAA0b/2WHQhXSJRl5UhtzfjtuUo=

Name: system/lib/libsysutils.so
SHA1-Digest: NN1OuHmROy/IoNPulL7TouxD180=

Name: system/lib/ssl/engines/libkeystore.so
SHA1-Digest: dJBIowRc7Dd2dpFD6huFYf6gyMQ=

Name: system/usr/idc/atmel-touchscreen.idc
SHA1-Digest: hpKdDGTRWkBakhe6umZNupOqqK4=

Name: system/lib/libstagefright_soft_amrdec.so
SHA1-Digest: /ax1pVndEeKKRiZN64pONgOPbtk=

Name: system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
SHA1-Digest: XmIZbaPyRCbQlbRk8avvfTN0VF4=

Name: system/usr/share/vim/indent.vim
SHA1-Digest: Yuafwg0IvqcSkXf6XRSz+31oYLs=

Name: system/media/audio/ui/Undock.ogg
SHA1-Digest: PmgMc/Ub1qt7ZmfGVkYDT9UkngA=

Name: system/etc/security/cacerts/a0bc6fbb.0
SHA1-Digest: NWKfQevFapMePZRehJiiL3l2b/A=

Name: system/etc/security/cacerts/cf701eeb.0
SHA1-Digest: EJ+vugw2T3Rx/5SHC912B2Lc1AA=

Name: system/etc/security/cacerts/67495436.0
SHA1-Digest: YTT/bqjqefQaDmHNLvdFEV4CLqE=

Name: system/usr/share/bmd/RFFstd_501.bmd
SHA1-Digest: 0k98ukIhHL0h2zs4tRS2FMidCtE=

Name: system/lib/libmm-adspsvc.so
SHA1-Digest: N3Onn2BFlfjjj27lxAd1FimZOz4=

Name: system/etc/audio_policy.conf
SHA1-Digest: zkidWi50M1XPITdxm748CoKAu10=

Name: system/usr/srec/config/en.us/baseline11k.par
SHA1-Digest: Mq1IVDJlLzTaUQHLe+XE3eS3jPQ=

Name: system/lib/libext2_e2p.so
SHA1-Digest: dQUh7GoYpLBitZ+ZUx4P9XxLA40=

Name: system/bin/monkey
SHA1-Digest: n6hOeaWcDYXtOM/S/BuElL10hfQ=

Name: system/etc/security/cacerts/17b51fe6.0
SHA1-Digest: hKFYfH2Zix7tBH5I1wFZbo/Uu1M=

Name: system/app/DownloadProvider.apk
SHA1-Digest: MaPM2n/yaVmfwlWZVWKNqJw7k60=

Name: system/fonts/DroidSansThai.ttf
SHA1-Digest: eS8rnuLcsv6twXUA/PwTGlsc2vQ=

Name: system/etc/security/cacerts/bcdd5959.0
SHA1-Digest: mqSe0pzB0HImT/8Q9HI7sCP7FyQ=

Name: system/lib/libcommon_time_client.so
SHA1-Digest: vuZouMFa//ZZ23nXbuBcVgAP090=

Name: system/etc/security/cacerts/119afc2e.0
SHA1-Digest: EWDvjIKz5iXOM8ywruinfBcudRs=

Name: system/lib/hw/audio_policy.msm7x27.so
SHA1-Digest: q4lBHR6iiQYY9XfJVUsVxDm+24g=

Name: system/bin/keystore
SHA1-Digest: AuCI4BdPNwtlvCg0TiJoaemq8J0=

Name: system/etc/nano/xml.nanorc
SHA1-Digest: x0o3pBWqoRlFMGARSgbB3XKRtmM=

Name: system/media/audio/notifications/Canopus.ogg
SHA1-Digest: JR9OMA9gnMG5rkdKn+WSC38rRLY=

Name: system/media/audio/ui/Unlock.ogg
SHA1-Digest: nInzCyBPfHXHVD/BmMynp9KTJDg=

Name: system/fonts/Clockopia.ttf
SHA1-Digest: iw96Cm9uf/w/SbVQekBynrfv48I=

Name: system/lib/libstagefright_amrnb_common.so
SHA1-Digest: DLL6gqWj6ka+QRyjBTrw887udBg=

Name: system/xbin/su
SHA1-Digest: nN1/tu5Mcg8d7VyUGq7Ja8/qcGc=

Name: system/lib/libfilterfw.so
SHA1-Digest: Joxb1deJPPWVIyh5pID0lrMLt2k=

Name: system/vendor/lib/libbt-vendor.so
SHA1-Digest: Dfjo4SiG4RWXsIrgSOJmOkdZJKE=

Name: system/app/QuickSearchBox.apk
SHA1-Digest: rPce9JvQXSskdZqxAuMYjPuNyN4=

Name: system/media/audio/notifications/Aldebaran.ogg
SHA1-Digest: aJzy90WKZeAT+vNuaKX1YVLnLyk=

Name: system/etc/dhcpcd/dhcpcd-run-hooks
SHA1-Digest: 45jhBTsJr35CEQZApn9fjYeWTYA=

Name: system/etc/security/cacerts/e7b8d656.0
SHA1-Digest: H+gcIZ25xZ2zXtjkS4UDXDJdo7o=

Name: system/lib/libcutils.so
SHA1-Digest: KJNkaD3VZc42ttTZp0FJYpp2aHk=

Name: system/media/LMprec_508.emd
SHA1-Digest: 6FhFfYVqFx0dhdkGKfVq/4ek+GY=

Name: system/etc/dhcpcd/dhcpcd.conf
SHA1-Digest: anD7sHWtsbf0RMCjiJZi0P27pf8=

Name: system/xbin/cpustats
SHA1-Digest: 9SNyZnyY2S8rIqXBEbiueeDGw0k=

Name: system/fonts/RobotoCondensed-Bold.ttf
SHA1-Digest: IIA82t9wxAtGgB9tHwt16IBinrQ=

Name: system/bin/wpa_supplicant
SHA1-Digest: rXZSZJBJRLQG/zBRcYFY6qTP8HA=

Name: system/xbin/htop
SHA1-Digest: BGhOoh5htQnaSOY+7MvDF+WWYAc=

Name: system/lib/libaudioeq.so
SHA1-Digest: AX3X5i/RQGPI7TGQPuxH5W5Tkh4=

Name: system/lib/libsparse.so
SHA1-Digest: O/HSK9bWyrc7RO1e/6C+CUaZtCM=

Name: system/lib/libril.so
SHA1-Digest: C+pXCn3JQrH5EgbAtes2cWo4bVw=

Name: system/etc/dbus.conf
SHA1-Digest: tFSSxBd60rDOWFVGzFY7lMyaFcs=

Name: system/bin/bu
SHA1-Digest: qZ1ifCg2IqfafLkirzAP4dMjOro=

Name: system/xbin/oprofiled
SHA1-Digest: ee1E3mHzIRzS+zTj3y0XxW6oTHA=

Name: system/etc/nano/perl.nanorc
SHA1-Digest: hnVNPoGMNk2yvOfIPV+gJDybiXo=

Name: system/lib/hw/audio.primary.default.so
SHA1-Digest: Kt+QhnGYPPFzPx9dQjBqzofsT7k=

Name: system/lib/libttscompat.so
SHA1-Digest: YX+zz016O5PY3NmQ5RM4FNAvCVg=

Name: system/lib/libnetutils.so
SHA1-Digest: tl/pshWGQ6YTC5XSq/6XvlgadRU=

Name: system/media/audio/ui/KeypressReturn.ogg
SHA1-Digest: 2YbBoGMX+d5m4anknAqcxgpxq3c=

Name: system/usr/srec/config/en.us/baseline.par
SHA1-Digest: mOE8GQoDRu/VLgUGSPxYHPuTfIc=

Name: system/etc/firmware/bcm4329.hcd
SHA1-Digest: UNIUOJyPQbqu2+5X1r5UmyVswAY=

Name: system/etc/security/cacerts/23f4c490.0
SHA1-Digest: V/L3KgnCcIYZZFFbYbX2T0h9s5o=

Name: system/app/CMFileManager.apk
SHA1-Digest: KCnliah/Ev/jWYOxZL7XPF0IKTg=

Name: system/tts/lang_pico/en-US_ta.bin
SHA1-Digest: fC8sUtPOPG2Uavtn8zKmYQgbydg=

Name: system/app/HTMLViewer.apk
SHA1-Digest: GL4UG0c72YySC1U2osoxdTt7qwI=

Name: system/bin/am
SHA1-Digest: tGduMx5JPECn+7U+fdIzcrCdrlk=

Name: system/etc/security/cacerts/4e18c148.0
SHA1-Digest: 1Cu+Q2UOC9j8wfjVMl1AK6h2IPo=

Name: system/etc/security/cacerts/ff783690.0
SHA1-Digest: 7sOkn8zxphGUXHNkddKmw5n9Lrw=

Name: system/bin/app_process
SHA1-Digest: 4hDdca7tK7DrM16wXrmPK8u1bIY=

Name: system/media/audio/ringtones/Eridani.ogg
SHA1-Digest: djvXb6WroXsQF30a9j3vE44YpZQ=

Name: system/media/audio/ringtones/Lyon.ogg
SHA1-Digest: bW8q7spqUauJxav0qeYNQ0Ws6kY=

Name: system/lib/hw/keystore.default.so
SHA1-Digest: cm/kVLBSBInOJLmk30cdIe5dPJ0=

Name: system/etc/nano/nanorc.nanorc
SHA1-Digest: vsB80KMr5uks+iPsTV7dlHCzJWw=

Name: system/lib/libstagefright_soft_h264dec.so
SHA1-Digest: 5nRcDtPwhfSViv1Ty1vZwPyCmyI=

Name: system/usr/share/vim/shine.vim
SHA1-Digest: GXMbdISc+EL/THgd2zmhTWjhCjs=

Name: system/media/audio/notifications/Strontium.ogg
SHA1-Digest: a1e5tA7dkby1GQ89ZsBkeex/piU=

Name: system/lib/libssl.so
SHA1-Digest: pylgxiuBYvbm/NugixeqyMVGdQ8=

Name: system/etc/security/cacerts/9d6523ce.0
SHA1-Digest: w//rjddcx+4ATCiAMsrJludK9w8=

Name: system/lib/libsc-a2xx.so
SHA1-Digest: TM+9G/qq3/KzOvxUT9cFBCZfZ0E=

Name: system/usr/share/vim/pablo.vim
SHA1-Digest: J8o5fSfpIyTEfHtJk4YFKEeYKUE=

Name: system/fonts/Roboto-Thin.ttf
SHA1-Digest: hj49FvFGPIqtlOvhJEY7eSjxLnY=

Name: system/fonts/DroidSansHebrew-Bold.ttf
SHA1-Digest: bnHHY3zVhU5icp9deYBYiLskRlM=

Name: system/media/audio/notifications/Merope.ogg
SHA1-Digest: BqW2CEN+cwymHWq+XvrxVCejzW0=

Name: system/usr/keychars/Generic.kcm
SHA1-Digest: OIjK3iqPcTGY5f9GOefCLwVUTSo=

Name: system/lib/soundfx/libbundlewrapper.so
SHA1-Digest: 9+fnWFgv+qm48iLc17T/8aHP0LM=

Name: system/app/VoiceDialer.apk
SHA1-Digest: tdUr40DfUtg12+UlMIK+azwVk48=

Name: system/lib/hw/gralloc.default.so
SHA1-Digest: j208qAST6wq+3A3qrrZslDoySns=

Name: system/framework/framework-res.apk
SHA1-Digest: sqrys/AkjVyeDPLWeRlznAAvzvo=

Name: system/etc/nano/ocaml.nanorc
SHA1-Digest: ykt9RxZoqvFdnZgBVSV5JJ1++g8=

Name: system/framework/javax.obex.jar
SHA1-Digest: Fql1phYJk46+otlK3KBQJ5FZNtw=

Name: system/lib/libc_malloc_debug_qemu.so
SHA1-Digest: EgkL27fs7YlM4WP5/5rkUuV+vvA=

Name: system/lib/libicui18n.so
SHA1-Digest: jOTHEN8AZd2B/hA8FnSKLq4Sp8M=

Name: system/etc/security/cacerts/e8651083.0
SHA1-Digest: WgJxTbOn+kJyfUYGkHMdssJ14+4=

Name: system/usr/srec/config/en.us/models/generic.swiarb
SHA1-Digest: QGzUh5WkfKQRmuaI+sJtXBZrEFg=

Name: system/etc/security/cacerts/a7d2cf64.0
SHA1-Digest: ovUCtI0EY0f9I+ptWEk2GL/6+2Y=

Name: system/bin/dnsmasq
SHA1-Digest: SO6P+keuwBp1HRf7Yu2UXFaukQc=

Name: system/etc/security/cacerts/3c58f906.0
SHA1-Digest: /+9N6BT7ZtaVjBA7JzJT/bxXV7w=

Name: system/etc/recovery-resource.dat
SHA1-Digest: sZvQ+ZX8mg6KVBuCphpGJ2WkRH8=

Name: system/lib/libvideoeditor_osal.so
SHA1-Digest: RWBlYX7sKeAwkMC9VkyGpF4sQ9k=

Name: system/bin/wpa_cli
SHA1-Digest: TOEvSwP1RYjQ/7qHSfv9VeP7ulY=

Name: system/etc/security/cacerts/d16a5865.0
SHA1-Digest: uhdS7HZmT6TkFszu7r9Y2xzhX2w=

Name: system/etc/security/cacerts/882de061.0
SHA1-Digest: fCt4s0+592o+QOkmDeYrj+o9kCI=

Name: system/lib/libssh.so
SHA1-Digest: Nbi5Pilf2nPZTZ98ueOHfog9Ikw=

Name: system/bin/pngtest
SHA1-Digest: JHtTU1iuqrZukvGHd44UtfKsALU=

Name: system/etc/security/cacerts/8470719d.0
SHA1-Digest: f5QED3DbZCbDT1sNmR7e40z3aao=

Name: system/bin/content
SHA1-Digest: 6POL0bmUWZQ4ZznC7yaw+OKUcs0=

Name: system/lib/libFFTEm.so
SHA1-Digest: fi4rkVXIC2Gv0eEQC/HZlhu7HIo=

Name: system/etc/security/cacerts/e775ed2d.0
SHA1-Digest: 0GkuHmAcEDLQf+8r8yG75doHYQ4=

Name: system/media/audio/notifications/CyanMail.ogg
SHA1-Digest: dsEQQWc72JOsDKKF2V/k3ACUBXo=

Name: system/app/CMWallpapers.apk
SHA1-Digest: s8BJ/dHGT2I4GGwHEQQTSm1UtEo=

Name: system/usr/keylayout/Vendor_05ac_Product_0239.kl
SHA1-Digest: 0R+he6vcnn7eY/jqIcFaCiCK7rE=

Name: system/media/audio/notifications/Altair.ogg
SHA1-Digest: Y8WyJvyGwDxFfE6twm3R5jvGxHA=

Name: system/bin/testid3
SHA1-Digest: RYCSQBy2iqN1SFE6+q8kjaobFAk=

Name: system/app/MagicSmokeWallpapers.apk
SHA1-Digest: H2NYKx6DVS109wgX5AUEp9cJ4mE=

Name: system/bin/bmgr
SHA1-Digest: txVKgTGjXkxUtbIhsor6EUCfLsM=

Name: system/etc/security/cacerts/895cad1a.0
SHA1-Digest: I6mXiEZNYMrute2XDIugRzsK/f8=

Name: system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
SHA1-Digest: gix9zeNXUv3/qb72caDqmlPws9U=

Name: system/framework/core-junit.jar
SHA1-Digest: gDBsf7W6KLdv1iK963zoDMkMulI=

Name: system/media/audio/ringtones/Pegasus.ogg
SHA1-Digest: 2jG+hA0D6ZhiJPMfvPlnLA7UXXo=

Name: system/bin/gzip
SHA1-Digest: iQrGiXK/LseeQMLTunflHZXhoj0=

Name: system/etc/security/cacerts/1dac3003.0
SHA1-Digest: mgJ5j9kIbAF3wxCvrgctrBj5mEI=

Name: system/tts/lang_pico/en-GB_ta.bin
SHA1-Digest: UmIj9FeDDTBi+7Zq9uHQFPHB9G8=

Name: system/tts/lang_pico/it-IT_ta.bin
SHA1-Digest: HKQqkLPKlZzLKMjUtrSHc56oLsw=

Name: system/etc/permissions/platform.xml
SHA1-Digest: ZS6h57sy46yhgx8bnZHSbwjnmzw=

Name: system/bin/handle_compcache
SHA1-Digest: APIFEYdR62CAEwOX87TczIbFDTE=

Name: system/media/audio/notifications/Hojus.ogg
SHA1-Digest: DdghfVEZa2+VlEWDwEC2/j7Kydc=

Name: system/lib/libhtc_ril.so
SHA1-Digest: /nj67p1TJWtcr81S7mzqScLzbJg=

Name: system/etc/security/cacerts/c3a6a9ad.0
SHA1-Digest: fLZHDOpbrGZWvLkuE3qgKE8NxuU=

Name: system/usr/share/vim/slate.vim
SHA1-Digest: 4mmSgR0heBgegGdWI2HErzZnAzo=

Name: system/bin/record
SHA1-Digest: 3FEUxDBrA1cJJBJmD/KR4geXwxM=

Name: system/etc/NOTICE.html.gz
SHA1-Digest: qVI31JqlaR1k5t6pBQOjHPxsSxc=

Name: system/bin/audioloop
SHA1-Digest: SBwsPYV+VOQfSI7YFVwxDKI4p8k=

Name: system/etc/security/cacerts/aeb67534.0
SHA1-Digest: 3niKiQPKP7O/zD2IkVJZqxha7s4=

Name: system/media/audio/ringtones/Rockin.ogg
SHA1-Digest: i636pyNFm8bb6rLx5t9v7bCFS+Y=

Name: system/lib/libreference-ril.so
SHA1-Digest: RfwHWcvwh+PV2zaic+YotZ33hcc=

Name: system/usr/share/vim/delek.vim
SHA1-Digest: /OE+cf+pymFFcRj0faI5/r/aCYQ=

Name: system/bin/uiautomator
SHA1-Digest: wl2//XslgDUQQLHlfZkzd9Kw2hs=

Name: system/lib/libGLES_trace.so
SHA1-Digest: wGu3yqrSNfKqHrpeXK3DmwRCch0=

Name: system/etc/security/cacerts/3e7271e8.0
SHA1-Digest: exnkaZiA8uIb4yIVkEyv4B8Mo40=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: BiIH+6bbuscMA3pU0w23RWxxw7A=

Name: system/etc/security/cacerts/f61bff45.0
SHA1-Digest: d3A25cK0u8CKtQwP0QHb01XjqXU=

Name: system/etc/security/cacerts/89c02a45.0
SHA1-Digest: 6k/+zqCB5f/qyWJjkf/PvVoNG64=

Name: system/lib/hw/bluetooth.default.so
SHA1-Digest: 3SykUkIT1ch+dRHbq4HU+f+0/mk=

Name: system/media/audio/ui/Media_Volume.ogg
SHA1-Digest: C+GBtjcwh2rdfHwLVPyS8nTYzUQ=

Name: system/app/WAPPushManager.apk
SHA1-Digest: FZCv0PVW9mGkX8wbemP+H/wJy0w=

Name: system/lib/libETC1.so
SHA1-Digest: raLftCHVRe0J0tVpPZbrsTLALE8=

Name: system/fonts/RobotoCondensed-BoldItalic.ttf
SHA1-Digest: urWUX1xs52/IukAulDtzt91OkPo=

Name: system/bin/screenshot
SHA1-Digest: MXzSXAHTlPtp608mEAuqhlD1T+U=

Name: system/lib/libC2D2.so
SHA1-Digest: jpZHB8vWLGFBqccoMjfU89J2bMU=

Name: system/app/LatinIME.apk
SHA1-Digest: WJO6UtcT5lqoRZR+NlkDyezpIQQ=

Name: system/media/audio/ringtones/Zeta.ogg
SHA1-Digest: vNKdJVdJ26xuYppJBzSipAuWoIU=

Name: system/usr/idc/cy8c-touchscreen.idc
SHA1-Digest: hpKdDGTRWkBakhe6umZNupOqqK4=

Name: system/xbin/lsof
SHA1-Digest: 48SK4ac8iHUOw6sQYlQczy9WZBo=

Name: system/lib/libvideoeditor_core.so
SHA1-Digest: vZwZOnhDZxEo1YBrHqsIMEXZ9e4=

Name: system/lib/libexpat.so
SHA1-Digest: 8/6A0cbXgrhwr/+1/vMqftMxxNk=

Name: system/usr/share/vim/morning.vim
SHA1-Digest: tDFXMBIyWmmY74tfbhrcUz8qhVY=

Name: system/addon.d/blacklist
SHA1-Digest: p4geBPzkQBmj6vOWfecjxjnFoGM=

Name: system/etc/security/cacerts/27af790d.0
SHA1-Digest: tWr5feX55f+zArlEQVaA+3FTUZk=

Name: system/bin/sensorservice
SHA1-Digest: o1sgFPBHda3p4QMIZpartHW7+n8=

Name: system/lib/libaudioutils.so
SHA1-Digest: f28vX96fhc68rPsVIuqXhW2DROE=

Name: system/usr/keylayout/Vendor_046d_Product_c294.kl
SHA1-Digest: n8G5GZJh3RRh04UYBCiVlEHimDU=

Name: system/bin/ndc
SHA1-Digest: cfeHZauS2gArwGe3igwgzC5xMqE=

Name: system/lib/libsqlite_jni.so
SHA1-Digest: 1kkDBIVBx/Q1txrGP5CMnE6kV60=

Name: system/lib/libstagefright_soft_h264enc.so
SHA1-Digest: 7GJF8f28Ggx3I4n2QHX9Uk3xMw0=

Name: system/etc/init.goldfish.sh
SHA1-Digest: oVAMzXnCy588jqkgurss/oczzDA=

Name: system/lib/libskia.so
SHA1-Digest: J9jaH2JX6x4r7L5nxv6pVFYlM4g=

Name: system/lib/libdrmframework.so
SHA1-Digest: GMceU/XfdY+7lGIZur6Zcl9oKT0=

Name: system/lib/libthread_db.so
SHA1-Digest: 1HXwJEiMKLsuDeF4dP8kXPEHfQk=

Name: system/media/audio/notifications/Zirconium.ogg
SHA1-Digest: /VP9wpdl+aygdJJGhI9mz7m01Ww=

Name: system/bin/vdc
SHA1-Digest: 8xQwmMn841scZjzQYZldWKcKIC8=

Name: system/lib/libandroid_runtime.so
SHA1-Digest: OFaB+6xRlg1YYy0YQJftIDyzR1k=

Name: system/lib/libgabi++.so
SHA1-Digest: APC4NkWCJ5qaqbcfdISsJp8denk=

Name: system/bin/corrupt_gdt_free_blocks
SHA1-Digest: w29DIQOIMDPZsOsJeBd7OxyFdP8=

Name: system/fonts/Roboto-BoldItalic.ttf
SHA1-Digest: VYDbVJTNb2eL1eOY4SYWXg+P4PE=

Name: system/etc/security/cacerts/f4996e82.0
SHA1-Digest: e7OjBFQ1iru2cH13tni5XjfcfHw=

Name: system/bin/ip
SHA1-Digest: C5qUqWBT9A6jMOFVQJ0A0XXDmgM=

Name: system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
SHA1-Digest: Z3YKR+VbcDEuAiO5Qd2G4wsvIVg=

Name: system/etc/ssh/sshd_config
SHA1-Digest: cyEcXsgIYSsy7J+KlFQGMLCb+jg=

Name: system/etc/security/cacerts/1e1eab7c.0
SHA1-Digest: LDf6z0PN7SnxKojEoJRT87HAuqY=

Name: system/etc/permissions/android.hardware.camera.flash-autofocus.x
 ml
SHA1-Digest: g7mwbB7DiOcqWqp/6g44tLwuKLw=

Name: system/lib/libstagefright_soft_rawdec.so
SHA1-Digest: YtDSV57GCZcQbiy65SOcvAedeSM=

Name: system/fonts/Roboto-Light.ttf
SHA1-Digest: +RPUxNPpLsZ8LSXfUkfgctYerrA=

Name: system/usr/share/vim/blue.vim
SHA1-Digest: V9n/0xVOt6+kzLOtwlE8WZofmjA=

Name: system/lib/libpagemap.so
SHA1-Digest: KEGUBrG4ZDObYlru+FxB2Wq3LaM=

Name: system/xbin/latencytop
SHA1-Digest: HDfuUaGPCCjUuBWkV3Vhlaa0twE=

Name: system/app/Calculator.apk
SHA1-Digest: W8r3LzSn7J0c1HTXycPpKpJ7thY=

Name: system/etc/AudioPreProcess.csv
SHA1-Digest: eIm+cvkpLtDmoN0RsKgLChAe7TI=

Name: system/etc/permissions/com.android.location.provider.xml
SHA1-Digest: LTdinhy89ODvYRYxUm8yTOSA5VM=

Name: system/usr/keylayout/Vendor_046d_Product_c216.kl
SHA1-Digest: l5FztcNn+7EF/aXwMPgibvC1XXE=

Name: system/bin/mksh
SHA1-Digest: 8A4AqUmdvtmmOEZt4+B4MYcbRzg=

Name: system/media/audio/ringtones/Silmarillia.ogg
SHA1-Digest: yHGC//L5BLCJJXNl4ozpC+Z5D8s=

Name: system/fonts/Roboto-Italic.ttf
SHA1-Digest: UoLSclAdePMifNNIYtx6LAHL9Us=

Name: system/etc/nano/java.nanorc
SHA1-Digest: yH79jT4L+yNrK0bpG6ssG3AdzLo=

Name: system/lib/libbcinfo.so
SHA1-Digest: Rrm5g5kTNUrh7VEjEdmdLon60MI=

Name: system/lib/libnfc_ndef.so
SHA1-Digest: +1ta7Xowb6DTIfuhMpnPbTLCsdw=

Name: system/lib/libm.so
SHA1-Digest: WXDbPXX0ACtrB3zaWkRkAzBQSE8=

Name: system/bin/radiooptions
SHA1-Digest: ZFKFrdcF/J7O7/qtIUmFotBEh4E=

Name: system/tts/lang_pico/de-DE_ta.bin
SHA1-Digest: 4+D9z4UNIRauW5tuRA/6Z8gjRZo=

Name: system/media/audio/notifications/Rubidium.ogg
SHA1-Digest: GiczGNYvVrxjRQ1sOGOC2O7kAwQ=

Name: system/media/audio/notifications/Rang.ogg
SHA1-Digest: dtmlNmoQpJRvK/j5jFxVk16V6VA=

Name: system/etc/security/cacerts/74c26bd0.0
SHA1-Digest: OaKWMuPk9pCf4isRHaBDfJj//V4=

Name: system/media/audio/ringtones/Centaurus.ogg
SHA1-Digest: K81XsaGiblATSjnlAnGPVeTWlWM=

Name: system/bin/stagefright
SHA1-Digest: Pb3ogzDbTN+welbBFWomYOMneK0=

Name: system/app/FusedLocation.apk
SHA1-Digest: 18/FivyC1Clrp7MQD3CYO8x/GBs=

Name: system/usr/keylayout/marvel-keypad.kl
SHA1-Digest: lFNQMvXV8vljsXMva1rn0cKw7hw=

Name: system/media/PFFprec_600.emd
SHA1-Digest: Lp6CpxDd7/os6xa7v/mAzUATs9g=

Name: system/media/audio/notifications/Beryllium.ogg
SHA1-Digest: 5m5rHllimjB64tHq+fBBvKvOiz8=

Name: system/media/audio/notifications/Gallium.ogg
SHA1-Digest: hXMkTNSC8g9C3S1aM/IX0MWDnLw=

Name: system/bin/set_ext4_err_bit
SHA1-Digest: UGdp2h7fZMdDM2ucZ5dJloko0pw=

Name: system/media/audio/ringtones/Nasqueron.ogg
SHA1-Digest: GkOcxrk7sgcK8tP7/2t6PM7fpbY=

Name: system/bin/gdbserver
SHA1-Digest: Z0bzM9UsAjcEFlIBV4/5MAXnbqk=

Name: system/lib/libutils.so
SHA1-Digest: +tIHPUGWw6o0+UwER1T8Vspw5Pc=

Name: system/lib/libjavacore.so
SHA1-Digest: a9uJhvOw8BrPK7d1F0F8fujlwEY=

Name: system/xbin/dexdump
SHA1-Digest: LjAsAd5Rw0QLSMjfNE14eFlGn7A=

Name: system/etc/security/cacerts/7651b327.0
SHA1-Digest: j/CjK50zYtj/xzaZFhptUghXaPk=

Name: system/etc/security/cacerts/219d9499.0
SHA1-Digest: kAbEu38ad02aTzdrF222x0w0M0o=

Name: system/lib/libstagefright_wfd.so
SHA1-Digest: +A601kRjjwnj6QYzYK+jRUXqwSI=

Name: system/lib/libbt-utils.so
SHA1-Digest: DerzKRQWLCGnPSbLgDC2rAnfoiw=

Name: system/etc/security/cacerts/a7605362.0
SHA1-Digest: ydDNX6E+RFIn8R4w9i4iJXOLoOE=

Name: system/usr/icu/icudt48l.dat
SHA1-Digest: MM8XgTc7SoJh9qsbf39OFu5bkDQ=

Name: system/media/audio/ringtones/Solarium.ogg
SHA1-Digest: 8huDwjY3HS4hNOE+vB3AzZ5TlIo=

Name: system/etc/security/cacerts/56b8a0b6.0
SHA1-Digest: LSyf6A501o2tD7CKNauSUSoXSJU=

Name: system/app/VpnDialogs.apk
SHA1-Digest: vDjPFGxtjW2buq4DQBXEDZn7FEc=

Name: system/etc/security/cacerts/60afe812.0
SHA1-Digest: q2HXyTTJrYXtlcX9A4n+Smodlco=

Name: system/media/audio/notifications/Upsilon.ogg
SHA1-Digest: 2gcfml4oQo+F5QGV89OKgofx5sU=

Name: system/etc/AudioFilter.csv
SHA1-Digest: tNOzInCZcDLmWcqjcVN4qFeLs+Y=

Name: system/lib/libhtc_acoustic.so
SHA1-Digest: AuuE/1Hy44OyF59XNeSfthYB3bE=

Name: system/lib/hw/power.default.so
SHA1-Digest: 1wwm2dlHZQ+ciM/kheBg0r8A1Hg=

Name: system/app/Phone.apk
SHA1-Digest: K/MMm2NAmIDJQSwcD/5GelyZq7s=

Name: system/lib/libdbus.so
SHA1-Digest: vjL6T8y3puwkBTsTaQ44jopSnb0=

Name: system/bin/input
SHA1-Digest: QALzgk6btxyAeKYglJuc20newks=

Name: system/lib/hw/local_time.default.so
SHA1-Digest: KLYd0lGk4zFTCRpZVOvT3aZGN1U=

Name: system/bin/pm
SHA1-Digest: XY3kUD4TG6bh8EMZiFFrRWiG7Ec=

Name: system/lib/libext2_com_err.so
SHA1-Digest: m/UEuN9zg+qYAix3yaUK++Oid98=

Name: system/lib/hw/gralloc.msm7x27.so
SHA1-Digest: 7dJGD1zMmxhHvttfKnYdUhDNJDQ=

Name: system/xbin/dbus-send
SHA1-Digest: 6wNqdhExc+G9hzdDL7GlZ6zHSrE=

Name: system/etc/firmware/a300_pm4.fw
SHA1-Digest: 6WIBKtbgQ5DJz0bbZ26hWWjZ2Qw=

Name: system/lib/libjackpal-androidterm4.so
SHA1-Digest: hRq1l1KDfLIUdBCdC2xzhsb9YpE=

Name: system/usr/share/vim/torte.vim
SHA1-Digest: fVsAHmgwxEDm7uPFErNynSE34j0=

Name: system/fonts/DroidSansMono.ttf
SHA1-Digest: Ez+2zybqBztFb7VXuUzoxGFDsRc=

Name: system/app/ApplicationsProvider.apk
SHA1-Digest: Q1h/adnnoovQ5wFUDlPUvkPCSMU=

Name: system/framework/android.policy.jar
SHA1-Digest: wPQH9hCL68iHYuE6KzMjBKs1ejg=

Name: system/etc/security/cacerts/7a481e66.0
SHA1-Digest: SA1ZMXDrMT0bFLrkIXeyPdSCldI=

Name: system/bin/sftp
SHA1-Digest: bLcNCvDodxou9wtFuzai2nGGxbM=

Name: system/media/audio/notifications/Shaula.ogg
SHA1-Digest: Ph7KNnw9F05v0qWBk04U+pncj1g=

Name: system/etc/security/cacerts/5a3f0ff8.0
SHA1-Digest: D5NgyenT/uE9GAWVJqapSAwCRC4=

Name: system/bin/recordvideo
SHA1-Digest: R7llnjgCq7KDUD+bQyUPZNA1wUc=

Name: system/etc/AudioPara4.csv
SHA1-Digest: jTj9cs0Q2iLwbVl6DoNG7oVFIBg=

Name: system/usr/share/vim/darkblue.vim
SHA1-Digest: vTOYbLvnwcC7h4+1ZdHxmF+kzHo=

Name: system/media/audio/ui/KeypressStandard.ogg
SHA1-Digest: X0og9bkoDREwdgnD7J3UCOKX9PM=

Name: system/lib/libGLESv1_CM.so
SHA1-Digest: SvVucoXBaPJeU2W7pN1lAfvRNw0=

Name: system/lib/libeffects.so
SHA1-Digest: nlJPymOD0yucf7H2fpJMojYMmXs=

Name: system/tts/lang_pico/es-ES_ta.bin
SHA1-Digest: NqpVUDr2Zot71OE2b9H9alSFvmU=

Name: system/etc/security/cacerts/e48193cf.0
SHA1-Digest: 4QUQZs0nSjATJqFpt84dfehXF/4=

Name: system/etc/security/cacerts/4d654d1d.0
SHA1-Digest: toWvfEMJLsSRpeuXhuMMajO/iiQ=

Name: system/app/BackupRestoreConfirmation.apk
SHA1-Digest: 77uX4EaE4nxz/abA0Jv+yOBp1Gs=

Name: system/usr/share/vim/evening.vim
SHA1-Digest: qYnEopVfW+yfeWAEuW/0q3035fQ=

Name: system/lib/libstagefright_enc_common.so
SHA1-Digest: I6oJVcsY27UInWvkfjd7PuulVfg=

Name: system/etc/bash/bashrc
SHA1-Digest: +lBRi0LdLGPMeKVy+2m3ZpEosPQ=

Name: system/lib/libchromium_net.so
SHA1-Digest: Yh9OyAojUayWFO7ly7swkYx2g8Q=

Name: system/lib/libsurfaceflinger.so
SHA1-Digest: Sf6XGDwUY2+gqeP94+1of3IobyU=

Name: system/lib/libdrmframework_jni.so
SHA1-Digest: lfsZLMgGH5AcnZyg4j1W0+6Fz+8=

Name: system/lib/libcamera_metadata.so
SHA1-Digest: TCasfcGsnbJPzxhZ5HFpMckLRlU=

Name: system/bin/tc
SHA1-Digest: MPDdYNnCYjXLAZVHt1tpwnlyATc=

Name: system/media/audio/notifications/Electra.ogg
SHA1-Digest: 88ErM6vz/TvAPEroY/DRxkXBI4s=

Name: system/fonts/Roboto-LightItalic.ttf
SHA1-Digest: Q0C/Q8zT4VcjEgGFGwTtWOhdW3k=

Name: system/media/audio/notifications/Selenium.ogg
SHA1-Digest: L3fj76jzZtIQEqjUJ1zq7a6jF0A=

Name: system/etc/nano/c.nanorc
SHA1-Digest: SCH9LdX1Did0IyWAnu7jegoqf5k=

Name: system/etc/permissions/android.hardware.telephony.gsm.xml
SHA1-Digest: nvdtSduykpjyEj1aCRzJQBwuh+c=

Name: system/usr/share/vim/koehler.vim
SHA1-Digest: F1jSgZg68y3Qtu/yaAEYr7Ln+vw=

Name: system/etc/security/cacerts/a15b3b6b.0
SHA1-Digest: 8ZOob41YQP9QUVzJd/7ktNxnMRw=

Name: system/lib/soundfx/libcyanogen-dsp.so
SHA1-Digest: YC7rbSR4WwBnW5aR/G2trjPZwII=

Name: system/etc/security/cacerts/33815e15.0
SHA1-Digest: Tg2OusUL9dKQej4AiGYCRSEgVyY=

Name: system/etc/nano/patch.nanorc
SHA1-Digest: 7yVl5UjN8oLK4qogl9VuKkCPu/w=

Name: system/lib/libstagefright_soft_amrwbenc.so
SHA1-Digest: cNgSmDiRVkqy91kMo5i+kaz5yGE=

Name: system/lib/libOpenSLES.so
SHA1-Digest: mWLTr7oNfD8WE+EF1H6nO/pJPUg=

Name: system/etc/security/cacerts/ab5346f4.0
SHA1-Digest: sSqWJJT/XZpH/LXyVH22pHuXL3I=

Name: system/lib/libwebcore.so
SHA1-Digest: r99kqWrgclxDSit236rjW0IDJkg=

Name: system/etc/security/cacerts/c215bc69.0
SHA1-Digest: quX/iNXdfSEwfOpAJ7UjjBlmlo8=

Name: system/lib/libOmxMpeg4Dec.so
SHA1-Digest: L5PKYS4w5D92cuMAlVHVkWsUJmA=

Name: system/lib/libhwui.so
SHA1-Digest: 4kCzm0FZfwOy5Bq+PcMdutsHMuM=

Name: system/usr/share/vim/filetype.vim
SHA1-Digest: SjVcHFmMs9V05eGdR7K9SLuoKmw=

Name: system/media/audio/ringtones/Testudo.ogg
SHA1-Digest: uCEMnmz0OZa0ODJu+ru+BTSbWS4=

Name: system/etc/security/cacerts/6fcc125d.0
SHA1-Digest: gD/RtuZNrRkHd/Kf7B4e3urcpfs=

Name: system/lib/libcamera_client.so
SHA1-Digest: tvHNokYo4WVC7C3cOVOEFamNfWo=

Name: system/lib/libsrec_jni.so
SHA1-Digest: teknrdxjziWHRhpLfYWTWDgbDSY=

Name: system/etc/security/cacerts/7d3cd826.0
SHA1-Digest: L/MwBTuZjUtda8j0poy4nGz3j+I=

Name: system/bin/bootanimation
SHA1-Digest: GnWgGLsksKj2ZX8VBW+5vktqrRs=

Name: system/bin/akmd
SHA1-Digest: HGP7lYAQiZzlgTjugGBsrMM5TNA=

Name: system/media/audio/ringtones/Gigolo.ogg
SHA1-Digest: J8bQ8e+gFwEcLh4RGhvFbCPiZj0=

Name: system/etc/security/cacerts/10531352.0
SHA1-Digest: x031sSTTrg99nYnqERvbmDu8aP8=

Name: system/etc/nano/ruby.nanorc
SHA1-Digest: ZyGopMzFq4KP0CKLqtOmnsYdkCU=

Name: system/etc/nano/makefile.nanorc
SHA1-Digest: zLgGvVMS/G5csqedfG6Z1MrWd3c=

Name: system/lib/libnetlink.so
SHA1-Digest: HCq+HNGZjfCM6W1pG9NR1xz/hZo=

Name: system/media/audio/ringtones/Orion.ogg
SHA1-Digest: cgIu7CqaNId1eLWFQksR0mx5PG0=

Name: system/lib/soundfx/libaudiopreprocessing.so
SHA1-Digest: KmK17k3jzkT9FlaDlaLIjE69aYk=

Name: system/bin/setup_fs
SHA1-Digest: OsPmjuRqWQYjil40h267K13Cb7Y=

Name: system/bin/dhcpcd
SHA1-Digest: yD/ssKIXu9MIEn/0WXJEUsDVqQk=

Name: system/framework/com.android.location.provider.jar
SHA1-Digest: 25et/Q+aCzw0bXAipbHvj2TnKlQ=

Name: system/etc/init.d/00banner
SHA1-Digest: 53KwwbQAP2tWDJU5ndNIR4F01mo=

Name: system/fonts/AndroidClock_Highlight.ttf
SHA1-Digest: 0vRHOkM++Y5hREyvokR3HBnI2ig=

Name: system/usr/srec/config/en.us/dictionary/basic.ok
SHA1-Digest: /nwZFjqTU6CKLzpmEnxPxb7aqks=

Name: system/media/audio/ui/VideoRecord.ogg
SHA1-Digest: Kt2k1OqIbgSPQ7teww2ifWQzq5U=

Name: system/bin/screencap
SHA1-Digest: DrMkqr3kTnrrP8MoKtAbEP8NUxM=

Name: system/bin/udptest
SHA1-Digest: 3vkB3T3ajjOBU1fRxWrJ9vsgGVg=

Name: system/bin/start-ssh
SHA1-Digest: YfS7VJedaduAYLsRaROKAYnWHzM=

Name: system/etc/security/cacerts/594f1775.0
SHA1-Digest: rB1X3r8ms6gP9FsYn8TKeNfNeFg=

Name: system/etc/permissions/com.cyanogenmod.android.xml
SHA1-Digest: JiulVtD0P0wZh4EWWYOBTCVkt1I=

Name: system/etc/security/cacerts/2fa87019.0
SHA1-Digest: PB53+gvlezFU7Jj+8YJ0mh+UzAM=

Name: system/etc/event-log-tags
SHA1-Digest: DMj4nbU8cCrNOtXgOB2qacnQ+9E=

Name: system/framework/requestsync.jar
SHA1-Digest: zRNCfQhb8sYx8ujFpnxSbWjHk9M=

Name: system/fonts/DroidNaskh-Regular-SystemUI.ttf
SHA1-Digest: MSO3N0/VX/1Qff9CQCWuwNzqUdY=

Name: system/xbin/busybox
SHA1-Digest: 4BD4xss0gdgM7DI10ID4PTG6KSY=

Name: system/usr/keylayout/Vendor_22b8_Product_093d.kl
SHA1-Digest: SNU5mBeA6Kxhy0czF4BOLpoOan8=

Name: system/app/SoundRecorder.apk
SHA1-Digest: wIxyCbIjxt8IIBwqiAWUK+e34C8=

Name: system/media/audio/alarms/Fermium.ogg
SHA1-Digest: 8cR/6HtXiMpf8nTpHGWS1QHuWYI=

Name: system/etc/permissions/android.hardware.sensor.compass.xml
SHA1-Digest: 5lFtWpy4NCGP+VUxJOxCJ6wvNcs=

Name: system/lib/libdvm.so
SHA1-Digest: O8P+WKoEGoc19i4CPDAPRM0wYEY=

Name: system/usr/srec/config/en.us/models/generic8_f.swimdl
SHA1-Digest: GgnYWcIdaKmXR6fAvPMIhiEu1Wo=

Name: system/etc/security/cacerts/fac084d7.0
SHA1-Digest: JrK7FVoKOO/8bvPLla8wo5xTToE=

Name: system/lib/libmdnssd.so
SHA1-Digest: MTro6omJx8e/uxiINI3kuTEoYgc=

Name: system/etc/security/cacerts/ee7cd6fb.0
SHA1-Digest: UwvGu9gadYis3G+kKIIPVzHgGRk=

Name: system/media/audio/ringtones/House_of_house.ogg
SHA1-Digest: mqeRhBMRESUvNvelbmxrc0owK7k=

Name: system/bin/vold
SHA1-Digest: z6F/lOOGZG+l6PKmoW0O16CCnmg=

Name: system/tts/lang_pico/en-GB_kh0_sg.bin
SHA1-Digest: VzBT+0I1e7JSG9d7V0N/s117W/o=

Name: system/media/audio/notifications/Spica.ogg
SHA1-Digest: QYkZyekhPGmpppRgc9HDU1iRq7s=

Name: system/lib/libjni_filtershow_filters.so
SHA1-Digest: Cj2WV4UZpx02iut2hU58Yef6NqM=

Name: system/media/audio/notifications/Radon.ogg
SHA1-Digest: 2etM9eYVcn9uUCIr/rfq3AkyB6I=

Name: system/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: qY1rjMjPiMivTe+AYG+lleCOGYc=

Name: system/usr/share/vim/default.vim
SHA1-Digest: /T6jG+9a2F9CZ3++1Y/pj0809J8=

Name: system/bin/stream
SHA1-Digest: 5yQSjciw27dKqK+gweG3r+KEUrM=

Name: system/fonts/DroidSansHebrew-Regular.ttf
SHA1-Digest: x+RcN58KCjuoXGnq7mti4m/7gag=

Name: system/etc/security/cacerts/c8763593.0
SHA1-Digest: kZMwI4zPBDpymR428YsYQNm4Etw=

Name: system/bin/ime
SHA1-Digest: tRT4xXnmwLMmpCiARGf1xmn/8K0=

Name: system/usr/idc/qwerty.idc
SHA1-Digest: 5oeOyx5R5vdh3tPnK4A+NyN9jzg=

Name: system/media/audio/notifications/Procyon.ogg
SHA1-Digest: 2GgqnzG7kZ8r8t6z/ZHXs9zTEFE=

Name: system/usr/srec/config/en.us/models/generic8.lda
SHA1-Digest: /y/sXjBSqRQkFc848OCkAh9PhTE=

Name: system/usr/share/vim/ron.vim
SHA1-Digest: 8IHT1mgF2f4DAgrhKEE5nHPNDyU=

Name: system/etc/bluetooth/bt_did.conf
SHA1-Digest: SnMzE97qxe69Biof0eFl4ygLxGQ=

Name: system/etc/security/cacerts/ed524cf5.0
SHA1-Digest: yTN26RsNrb/CudFl/v0+xfETrU8=

Name: system/bin/sshd
SHA1-Digest: 4ZLN/PZYMC1lK7vdS7H2DMbWxJY=

Name: system/usr/share/vim/murphy.vim
SHA1-Digest: PKHC9oWI2N1xIvgSV0ws0j251KQ=

Name: system/etc/security/cacerts/7999be0d.0
SHA1-Digest: IsAGvSZ42ierGS9JE3DG/92df74=

Name: system/app/VisualizationWallpapers.apk
SHA1-Digest: iI5Kw0C1IvE+VmKLjKIatQdpSdM=

Name: system/etc/security/cacerts/1dcd6f4c.0
SHA1-Digest: ZD4839PLxZdYujgVOpN7nvdxfvs=

Name: system/etc/security/cacerts/9772ca32.0
SHA1-Digest: gLmISuqfwLlRD8jocBuF5N3MkTM=

Name: system/media/audio/notifications/Thallium.ogg
SHA1-Digest: XODoDGByDNo/EIP3XHRX18r39nY=

Name: system/lib/libjni_latinime.so
SHA1-Digest: AhMVIWojIwUwxcC8FMz8jRUJ5lU=

Name: system/media/audio/alarms/Scandium.ogg
SHA1-Digest: ff4iUvJoMsJBoKCOfpf2hs7UPlo=

Name: system/usr/share/vim/zellner.vim
SHA1-Digest: VqVkkUq5e98DpKiXa8C83V+qYZ8=

Name: system/app/PhaseBeam.apk
SHA1-Digest: xUl1OEEiKsKIrVS9+rzcn9lulPs=

Name: system/lib/libkeystore_client.so
SHA1-Digest: 5vTem9elvctxwRSXahvk+yqbvBA=

Name: system/etc/security/cacerts/5e4e69e7.0
SHA1-Digest: RU4Glj5/5C9MVwUct4nnQREaDf4=

Name: system/etc/permissions/android.hardware.touchscreen.multitouch.x
 ml
SHA1-Digest: rPTflgzbXCioPHxt7UGuWZOmmm8=

Name: system/lib/libz.so
SHA1-Digest: dUgRIxyUQ4W8pNKDWnbqb8B35X4=

Name: system/lib/libSR_AudioIn.so
SHA1-Digest: tN6P1SCP38rB1EVeJRLFKxScaAg=

Name: system/media/audio/alarms/Neptunium.ogg
SHA1-Digest: DwU3eqPxlPlmgdhlf9eGw8eSfks=

Name: system/bin/requestsync
SHA1-Digest: rYhU5wsWgx+19p9hyVYoPtrvMhQ=

Name: system/etc/security/cacerts/111e6273.0
SHA1-Digest: p+zFXiO2e0tv0nws8olvT8Aek/M=

Name: system/media/audio/ringtones/Acheron.ogg
SHA1-Digest: RF47VZ/QddNY2uhj9RSP+7qRbXo=

Name: system/media/audio/ringtones/UrsaMinor.ogg
SHA1-Digest: wzxvYATQ2mCBTK4y3BLO/neGZKI=

Name: system/fonts/DroidSerif-Regular.ttf
SHA1-Digest: gFxfl14C9Ij6HdHdDUTtT5Ow+rQ=

Name: system/etc/vold.fstab
SHA1-Digest: IaoNBLujFnlCbA8FUqoA7nEn2GY=

Name: system/bin/ip6tables
SHA1-Digest: 2cvDElgjXQMVf3SwH6BoMoqyfpQ=

Name: system/bin/system_server
SHA1-Digest: NiyPoamSQEIY6JJMbMf5jv8EhvE=

Name: system/etc/security/cacerts/e60bf0c0.0
SHA1-Digest: J9pHPWumPXu348/ay/6TIhWXEQE=

Name: system/etc/firmware/a300_pfp.fw
SHA1-Digest: 5Vc7guBTKC+ljdVQ+0Q177HoHzg=

Name: system/etc/security/cacerts/3ad48a91.0
SHA1-Digest: fiM/NEifCut6APMA4lYBH+/tUUA=

Name: system/usr/share/vim/scripts.vim
SHA1-Digest: lA9p2kNa3OAL6Db91XrF9eXsc9I=

Name: system/usr/share/vim/indoff.vim
SHA1-Digest: 9MTByi0d8Z4dLl17aZlvOh6vqwo=

Name: system/addon.d/50-cm.sh
SHA1-Digest: eaNyM2JjV0rcHtvpFwiBWmZ7GO4=

Name: system/media/audio/ui/VolumeIncremental.ogg
SHA1-Digest: x4OXJeqaHWs8OSNBWbrXF+mllhU=

Name: system/etc/security/cacerts/08aef7bb.0
SHA1-Digest: UDr/oMgTCEDGW8P/MLGetyQV6u8=

Name: system/lib/hw/sensors.msm7x27.so
SHA1-Digest: eNmS/sfJaBHEfZVtxF2iXx/SY1s=

Name: system/xbin/bash
SHA1-Digest: sdIAHlhWSoRsQ3N6Jw8IVHis3WA=

Name: system/etc/bluetooth/main.conf
SHA1-Digest: demvOGy17NSlbDRZNY3sHqmUpTE=

Name: system/app/Settings.apk
SHA1-Digest: HksZlUlnfx59NMt5+9aulZrXwS8=

Name: system/lib/libstagefright_soft_mp3dec.so
SHA1-Digest: M/uMuNJEo4mUZPqVsTYk7y67WU0=

Name: system/media/audio/alarms/Barium.ogg
SHA1-Digest: uvMFpl2dTzfhqsAqw5BYwQsxIME=

Name: system/tts/lang_pico/fr-FR_nk0_sg.bin
SHA1-Digest: FJvhnnxrIuE3NSTkPFjQuepe1yM=

Name: system/etc/security/cacerts/3c860d51.0
SHA1-Digest: NEjSItc3RYcgBxmnDxIXD4Eqy28=

Name: system/lib/libttspico.so
SHA1-Digest: sq9E8lDDvFXlcv/XaavHk2SuIUg=

Name: system/media/audio/notifications/CetiAlpha.ogg
SHA1-Digest: 0a2x42vqO7QbSIviMonL7BkspLE=

Name: system/etc/security/cacerts/87753b0d.0
SHA1-Digest: tDVMAZ7hAGg3lwrrlN+4kvp3Jkc=

Name: system/lib/libemoji.so
SHA1-Digest: IngmpTiJV10/yWdFq82u8hjbYFk=

Name: system/lib/libstagefright_soft_mpeg4dec.so
SHA1-Digest: Ht0WpixCTFL2Jk1JvObvnvIlkKA=

Name: system/app/Contacts.apk
SHA1-Digest: HvBXQdYJBdiJOPvdM5Qt5dMe1PM=

Name: system/usr/keylayout/Vendor_046d_Product_c532.kl
SHA1-Digest: iT7ZHxI43pKBUzjQc541oOM22hc=

Name: system/app/CellBroadcastReceiver.apk
SHA1-Digest: G3cRHXDwZEMsmVAdLcZkyl8Ftpo=

Name: system/fonts/AndroidClock.ttf
SHA1-Digest: tQLlx26bnyyRQjx7NYThrIeA9XQ=

Name: system/framework/telephony-common.jar
SHA1-Digest: rgPw5sc98eBTQiJ0kOsuOVj166M=

Name: system/etc/security/cacerts/76579174.0
SHA1-Digest: Uw9KFPBW37XtteEhKlq5eRnOm1w=

Name: system/etc/security/cacerts/48478734.0
SHA1-Digest: CCkvYaE7BOlkHFDTReqBRiiR8II=

Name: system/lib/libvorbisidec.so
SHA1-Digest: R4nLqDiZ1SPBfNrEUNxsPfXtjVY=

Name: system/media/audio/alarms/Copernicium.ogg
SHA1-Digest: sWPOymJ6JoKUlJSTBw/cflgQD+w=

Name: system/media/audio/notifications/Betelgeuse.ogg
SHA1-Digest: FHEOO3va1XdkMxwHblS4PTBkRRk=

Name: system/lib/libsystem_server.so
SHA1-Digest: Sr0V7C3q26ybeUyX+fDAiLCT+Uc=

Name: system/etc/security/cacerts/9339512a.0
SHA1-Digest: hsOnlnqeX401dhi0nNmDk65W+/4=

Name: system/bin/erase_image
SHA1-Digest: CGJNbtT67aCmUpQ3hXL8BpiwZm4=

Name: system/etc/firmware/yamato_pfp.fw
SHA1-Digest: aw0EhLiKiAE7UUsDIf+Ivsu22AU=

Name: system/etc/permissions/android.hardware.wifi.xml
SHA1-Digest: 2QUUSx+bDnRPeI0RKInztkPY0L8=

Name: system/bin/racoon
SHA1-Digest: Uv6OtL9247pT1PlHLkNkiJNicvE=

Name: system/lib/soundfx/libdownmix.so
SHA1-Digest: q2SYb4sYc279rzJC42o3LOu26o4=

Name: system/etc/security/cacerts/f80cc7f6.0
SHA1-Digest: KIRiP3e2KnZuw1n5MOiP4r/DfXo=

Name: system/usr/keychars/Virtual.kcm
SHA1-Digest: xYiPhd++Jpvl6ARXJyusriz4pqE=

Name: system/etc/security/cacerts/69105f4f.0
SHA1-Digest: +kWiVJ8jvMUCSABOD1q0wrmOwls=

Name: system/lib/libbcc.so
SHA1-Digest: SghbSN15hM7X3WZ6v/WGdfTcNq4=

Name: system/media/audio/alarms/Nobelium.ogg
SHA1-Digest: hDvoRLlStoSVMSNf0S8V9T5HsN8=

Name: system/lib/libjni_eglfence.so
SHA1-Digest: 5mtxWO2mNxc0xe6KGPkvk6FCzhw=

Name: system/etc/nano/nanorc
SHA1-Digest: Fvx2DxqvcCWUpFDzuB6Dq5puaIU=

Name: system/media/audio/notifications/CyanPing.ogg
SHA1-Digest: 2Ha0fLX58W3hfxHN3ixD4E28dvQ=

Name: system/etc/security/cacerts/5cf9d536.0
SHA1-Digest: TwWGlhUS/XyYTVbiXyDEu4yCHOk=

Name: system/media/audio/ringtones/Cygnus.ogg
SHA1-Digest: lZSJc2qRpkJ4zVMnoYH2hiLbHik=

Name: system/lib/libstdc++.so
SHA1-Digest: 3FSf+5Pga5rRhR7xBv9/TQn0wp0=

Name: system/lib/hw/audio.a2dp.default.so
SHA1-Digest: 2wbMCNstonQOGIoNeq8L1q8Uh1M=

Name: system/lib/libcameraservice.so
SHA1-Digest: qkyQNZF6AITj/81ZmsTG3BdI3m8=

Name: system/lib/libstagefright_soft_vorbisdec.so
SHA1-Digest: /I7CpHB1eAxSHbArrza7SsexKuc=

Name: system/media/audio/notifications/Naughty.ogg
SHA1-Digest: mjiFTQWjxv60Nt+aU94zDSQb0fw=

Name: system/usr/share/zoneinfo/zoneinfo.dat
SHA1-Digest: AOmx2VW8Ge2jgIv43Gxd52RKm0M=

Name: system/etc/security/cacerts/fb126c6d.0
SHA1-Digest: IWQN7rJtQQHN57H5dd6OTOg45Bw=

Name: system/framework/uiautomator.jar
SHA1-Digest: RM9emd59QYWwrdklSqWbUuiIVmI=

Name: system/lib/libhardware.so
SHA1-Digest: cdBy4n6xmrvYDrd4MFXvb0HNlg8=

Name: system/media/audio/notifications/Krypton.ogg
SHA1-Digest: cUUL9l5aSmwdGnuILteygeN8/z8=

Name: system/lib/libnbaio.so
SHA1-Digest: jXtAjidQ1B9ZGH06vLaiHqAyUxA=

Name: system/etc/media_codecs.xml
SHA1-Digest: H6fvbSBO7tlO4PA+qA1Cx3sP1jg=

Name: system/lib/libc.so
SHA1-Digest: E+Y38AdMAJ6fgP8WXFFUfieTaCg=

Name: system/xbin/showmap
SHA1-Digest: Vr3lROh+Enh+l1K99+Ef6/1CTU0=

Name: META-INF/com/android/metadata
SHA1-Digest: kIgr+XHID0PV9US5rvB471R+gFE=

Name: system/lib/libui.so
SHA1-Digest: yS7dvvBPiNW0+zmIoxLORA2Zxdo=

Name: system/lib/libext2_profile.so
SHA1-Digest: xbLs8xBXp5B7GM7Gr7SnHNyyuOQ=

Name: system/lib/libgui.so
SHA1-Digest: +b7t8YcTzpYmtWjVVevnJ9/UGoo=

Name: system/app/Term.apk
SHA1-Digest: Yg+FYmY8HtpH27Da5ENCGTOYuc4=

Name: system/etc/security/cacerts/bf64f35b.0
SHA1-Digest: C9BPEBWg6QPfoVIADHUCxuXpPo0=

Name: system/lib/libOpenVG.so
SHA1-Digest: yf3TJIxA+oeX6eiUFwJ6aBpZguw=

Name: system/lib/libinput.so
SHA1-Digest: 510GiwoTgq3GmDg4rbvzcHDkGq4=

Name: system/media/audio/ringtones/Cassiopeia.ogg
SHA1-Digest: IosnAWcX3zYjJLQuSrkbrzxozaI=

Name: system/etc/security/cacerts/ddc328ff.0
SHA1-Digest: rQJV0QS5EjB+JDM0B2vSegD4f8c=

Name: system/etc/bluetooth/bt_stack.conf
SHA1-Digest: JYTMuJzqzkHgUcp9SEzK//uD4D0=

Name: system/etc/security/cacerts/418595b9.0
SHA1-Digest: B6oXTUKiu1cnRTfY8Ck3pr4h5Jc=

Name: system/lib/librtp_jni.so
SHA1-Digest: ftzacD845o0dfFgWZ8fdhdx6BtU=

Name: system/lib/egl/eglsubAndroid.so
SHA1-Digest: R7TPFYHLpYnSfOU5Gf/UA3XFTms=

Name: system/media/audio/notifications/Doink.ogg
SHA1-Digest: RthKs+C9dQ9NsJnodKZiM51UCH0=

Name: system/bin/applypatch
SHA1-Digest: XN51lT8gWY+m7XqyHG1/FiMdkdQ=

Name: system/lib/libmedia_jni.so
SHA1-Digest: TlqG9L3ObGm6ws3lW5CBsXkVmdw=

Name: system/usr/srec/config/en.us/models/generic11_m.swimdl
SHA1-Digest: N2jOonTixJLNBvuNMlZ1cmcMhzU=

Name: system/etc/mkshrc
SHA1-Digest: ezCjZ8YaPXx1a8c3I6Nz9SjP9Vs=

Name: system/lib/libpower.so
SHA1-Digest: 3qM36GQbRDj+osi7HhR62+eB/oY=

Name: system/etc/security/cacerts/d8274e24.0
SHA1-Digest: z2/j38mQezRg/RCv/RJ9aCSpKZ4=

Name: system/app/Trebuchet.apk
SHA1-Digest: cc3sYcgssmSqVt/hSHfAKZRkg8g=

Name: system/lib/libqdutils.so
SHA1-Digest: mJWREsc7ky0gkbiaMiWMemC8lFg=

Name: system/xbin/showslab
SHA1-Digest: QkdNuGnKrCaH0QEKxgvH9gtSDgY=

Name: system/lib/libsonivox.so
SHA1-Digest: eaa9O6Q0ewDMzcfZcXnWwZkpXIg=

Name: system/etc/media_profiles.xml
SHA1-Digest: RgMWQ3GYf1uyLLr7RMEfbXR/QE8=

Name: system/media/audio/ringtones/Carina.ogg
SHA1-Digest: x9XdPHkJC2SWXaq2Gh0SC/yaOdg=

Name: system/lib/libstagefright.so
SHA1-Digest: hgB4szMRdnpZJPBKuASYsI8TGIg=

Name: system/etc/permissions/android.hardware.sensor.gyroscope.xml
SHA1-Digest: brL84JgL2wCWqFvQAQDPM5lm+4o=

Name: system/bin/settings
SHA1-Digest: 8QUkSKMNAWs5G/VQMdS9sQ7tl0s=

Name: system/xbin/sqlite3
SHA1-Digest: PzyAHQ56YMTDy8p93ikO57feoHo=

Name: system/media/audio/ringtones/CyanTone.ogg
SHA1-Digest: UoL/5xkVxLOplwsbY1CI+MU18qA=

Name: system/etc/security/cacerts/72f369af.0
SHA1-Digest: kDG+4qnGpf1LhqDTY1b++EDoMAI=

Name: system/etc/security/cacerts/d777342d.0
SHA1-Digest: WdQWfF7rZDzaXOGfoJMJS1qOuYU=

Name: system/lib/drm/libfwdlockengine.so
SHA1-Digest: uWOpNMfHx0qCoEtFyV6Zn/A0yt0=

Name: system/etc/security/cacerts/84cba82f.0
SHA1-Digest: m8/Q3u0mnTMsbDO41AfCzDSrMvg=

Name: system/etc/security/cacerts/399e7759.0
SHA1-Digest: UAbvBS8lvF2AOEsEs98fRQGKiwo=

Name: system/media/audio/ui/Lock.ogg
SHA1-Digest: QQZ4JuBiyYOGxxzA6SUNiCvls7o=

Name: system/framework/am.jar
SHA1-Digest: XtBWW+wbjI2/wvPAsu/7G1C5Upw=

Name: system/framework/core.jar
SHA1-Digest: hfQHaCdZ3sxE5oDmoSF+2ExXGQY=

Name: system/framework/ime.jar
SHA1-Digest: Pok71tdCvmW2OUbIWBWGLiLnz9k=

Name: system/lib/libmedia_native.so
SHA1-Digest: 0FCN49FhHqaNdsGoMWWusdSeeB8=

Name: system/app/KeyChain.apk
SHA1-Digest: R7YxCHwpwfP2dFShGvOg4T2MHLE=

Name: system/etc/security/cacerts/c33a80d4.0
SHA1-Digest: rNpc82k59uWEFW5aGR7MLPbTGbI=

Name: system/etc/security/cacerts/b7db1890.0
SHA1-Digest: 2szR4UBPkIHU3s5s690BvX+1zuk=

Name: system/etc/WPDB.zip
SHA1-Digest: sOXiT6yAPq54A3FxBp6rZAuctc0=

Name: system/app/UserDictionaryProvider.apk
SHA1-Digest: SwsblqYgS8KYw29Mat1sYhnyEM4=

Name: system/lib/librs_jni.so
SHA1-Digest: U+fmGL6bxt9beiSdjfu7IooDMyI=

Name: system/app/LiveWallpapers.apk
SHA1-Digest: RnuFixXoQSOWZozCLPjUUQqVjzU=

Name: system/etc/security/cacerts/bc3f2570.0
SHA1-Digest: T0YolQvu92p5y+/IKRYPyfG1tQs=

Name: system/app/SharedStorageBackup.apk
SHA1-Digest: uHw2ygJh6n9bR1oGSnNeUAWFoUY=

Name: system/lib/libstagefright_yuv.so
SHA1-Digest: 18vfqnCJjLvVf21YmELiqqdDt18=

Name: system/app/LockClock.apk
SHA1-Digest: FrYLqRhYHXjbcut8eNlYPj3CdTc=

Name: system/xbin/librank
SHA1-Digest: /hzejzpv7k1OQNLRBTo9GxWyiVU=

Name: system/lib/libsuspend.so
SHA1-Digest: vPZ29UOIt8oAechDHHh89ngByvU=

Name: system/xbin/nano
SHA1-Digest: mSjVR6G0uJe7pXdRd5KsI/Kk3v0=

Name: system/bin/logcat
SHA1-Digest: sVOj+0Anou/29cdCzZ5uNVNRx28=

Name: system/bin/mke2fs
SHA1-Digest: xVLqVY+h3EeL5dOhfZQLQ1YgjZo=

Name: system/bin/run-as
SHA1-Digest: oWQYfbowzsePcUL/Fhe+W9qIEOM=

Name: system/usr/srec/config/en.us/models/generic8_m.swimdl
SHA1-Digest: bFt0FGX1o+r+WlmE2dUzuoGlyao=

Name: system/usr/keylayout/Vendor_045e_Product_0719.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/framework/svc.jar
SHA1-Digest: Qa7D1cOI/hB0kuDAj6LUZsMKNtE=

Name: system/lib/hw/camera.msm7x27.so
SHA1-Digest: VHST2ITOPya1/gQgD6EXc4rp0UU=

Name: system/bin/dumpstate
SHA1-Digest: 0Mb6AzBEIrhgAswzGwgJV3oBPio=

Name: system/fonts/DroidSerif-Italic.ttf
SHA1-Digest: vdiq1easVG0R5zeL36vqx8y9rfw=

Name: system/lib/hw/copybit.msm7x27.so
SHA1-Digest: Ff4rVM5al/hO6gJ5BN5ig830ipI=

Name: system/usr/keylayout/h2w_headset.kl
SHA1-Digest: oOBx9Fynap00b+zQaImHS/wyoFg=

Name: system/fonts/DroidSansFallback.ttf
SHA1-Digest: xeTxHi8dC4Tl8min6/0otU3GvNw=

Name: system/etc/security/cacerts/1920cacb.0
SHA1-Digest: R7QRICoLwPUp6AhMzbXPpFGE8ho=

Name: system/etc/security/cacerts/d59297b8.0
SHA1-Digest: EzYjzIwGO6iEh1Tk+7MTNXd/AaE=

Name: system/media/audio/ringtones/Themos.ogg
SHA1-Digest: 9SNMUbxKalKdnUzk2Vr8+gUeshM=

Name: system/app/DefaultContainerService.apk
SHA1-Digest: TRwLiQSUxyynAzqbSogLGkvJc24=

Name: system/lib/libbinder.so
SHA1-Digest: 8oXd0z0P9icjTiaAairob+9mdpk=

Name: system/lib/libsurfaceflinger_ddmconnection.so
SHA1-Digest: Rc+FPg0FYLHtNIOyFd7ybYrdXTc=

Name: system/etc/firmware/fw_bcm4329.bin
SHA1-Digest: 0VrzOCmlI2LbMkAGpRyq7/GS1RE=

Name: system/app/HoloSpiralWallpaper.apk
SHA1-Digest: WywUP7Z/zABkZDe4RvjDbCc23ew=

Name: system/media/bootanimation.zip
SHA1-Digest: kWJEvIJLZjH5Brhxfuf1BCk4Js4=

Name: system/etc/nano/asm.nanorc
SHA1-Digest: PDYfmUcIWYMHD6Tkp+ZWG8bQItw=

Name: system/usr/share/vim/desert.vim
SHA1-Digest: CLcrRX9gJjzOooMqAvZaVV1sI2Q=

Name: system/app/SettingsProvider.apk
SHA1-Digest: Duro62J19VWzZKdvqEmfJHVtcjI=

Name: system/lib/libstagefright_chromium_http.so
SHA1-Digest: wYMwjk6pjONEWONI9oUQKzCATo4=

Name: system/etc/security/cacerts/9dbefe7b.0
SHA1-Digest: EPhp4B4/b2pUwm0D3ZjC5np6RpI=

Name: system/fonts/Roboto-ThinItalic.ttf
SHA1-Digest: shqdgWYfxK9Dcpz/4Xc4Lsbr/S0=

Name: system/etc/security/cacerts/2afc57aa.0
SHA1-Digest: EkhgecDeewZKqIaZMoXgIPqbsQM=

Name: system/etc/security/cacerts/d537fba6.0
SHA1-Digest: fpmK/UpGvaATZvclHSu6ryqfKbU=

Name: system/etc/security/cacerts/343eb6cb.0
SHA1-Digest: O+vAjCl4L2DEpmcXgqljeBNzRgw=

Name: system/app/CalendarProvider.apk
SHA1-Digest: uo3LLF9lMvb+XMpl54iGmc/1neM=

Name: system/app/ThemeManager.apk
SHA1-Digest: Zu4WsVbmuS40nU+7S0ziO6iHxTQ=

Name: system/lib/libbluetooth_jni.so
SHA1-Digest: 5qu685/1imK1OpyccNMG10Hy0L8=

Name: system/lib/libnativehelper.so
SHA1-Digest: JRKyUk1VwpbAzEBrv+oZ1ZuUpaY=

Name: system/bin/service
SHA1-Digest: x9w1U0bqUe/9ztpkUtCygpjO+cE=

Name: system/media/audio/ringtones/Iridium.ogg
SHA1-Digest: xsXzfKbZ/+nlbL5wUdDJ0AbumSc=

Name: system/bin/netcfg
SHA1-Digest: 5eltLalmlHMgIfNDAecxSfQp2G8=

Name: system/bin/servicemanager
SHA1-Digest: VQvrbL0XbCs/tvCKx7VdiG5XNUg=

Name: system/etc/security/cacerts/0d188d89.0
SHA1-Digest: u89PgYhymechdBRRkE2kQEwXY/E=

Name: system/app/Email2.apk
SHA1-Digest: 1at883Ftj25ExpI3GOUrmd0oQMo=

Name: system/media/audio/ui/KeypressSpacebar.ogg
SHA1-Digest: BKGW4tYbBEwAONIO0OrtNXBUz0Q=

Name: system/usr/share/zoneinfo/zoneinfo.idx
SHA1-Digest: BS7629ceHmNb665EMCzGBcJxrKA=

Name: system/usr/idc/qwerty2.idc
SHA1-Digest: /k6dNiHz49smZosdSvGtSb0EYtA=

Name: system/bin/tune2fs
SHA1-Digest: SDDkJx9hligxVqXpFohzywQ6r+U=

Name: system/lib/libvideoeditor_jni.so
SHA1-Digest: BHXU8oN8ZJUCs+1svqu2nGBdNSY=

Name: system/xbin/strace
SHA1-Digest: v2cGM/8lEcbzok29x7j4AWebSEY=

Name: system/vendor/etc/audio_effects.conf
SHA1-Digest: YVeBTskOaK5evTnKq4/nuw0D2rE=

Name: system/fonts/RobotoCondensed-Italic.ttf
SHA1-Digest: NKhBTHMcBPw7pwPS/BseTh6QXIY=

Name: system/framework/services.jar
SHA1-Digest: mY69OiwsYXnomZVSXcM2Qsba0Iw=

Name: system/app/SystemUI.apk
SHA1-Digest: /61aqoX+F9J6VH8OzfDs3IRuCyM=

Name: system/app/Apollo.apk
SHA1-Digest: LFxVWbwBMiqxMrTBJK7EsKObD2M=

Name: system/app/Galaxy4.apk
SHA1-Digest: LNmonYJG23d6W+fhqSY3/Zrp/ag=

Name: system/usr/share/vim/peachpuff.vim
SHA1-Digest: /bbzV7jHPyZECSQKNM4+lVg+u28=

Name: system/bin/compcache
SHA1-Digest: ecON8poN2mliU1zMBmv29xcycxY=

Name: system/media/audio/notifications/Argon.ogg
SHA1-Digest: dRS8RUmbJgJiwRYxBtWVLJIyzzg=

Name: system/lib/libdl.so
SHA1-Digest: /b8n/yPD7glOCYCESoeYd8ZzmF8=

Name: system/framework/content.jar
SHA1-Digest: oMPyDHPCslE4NrtoslUWC0Fah44=

Name: system/tts/lang_pico/de-DE_gl0_sg.bin
SHA1-Digest: AqYOydFO+UHIftz1QE8h+6cjU+s=

Name: system/usr/share/zoneinfo/zoneinfo.version
SHA1-Digest: na89MKaajhZVfI7CpOeDJTemB+g=

Name: boot.img
SHA1-Digest: 54v/cEhsjP/X6W6Da6D7o6nUJRw=

Name: system/app/BasicDreams.apk
SHA1-Digest: Ja+8w6uyKqWKn+JvqsI0SlY7C2s=

Name: system/lib/libsqlite.so
SHA1-Digest: esoNTAvKP7FWaTwceN32JZCds9Q=

Name: system/etc/nano/sh.nanorc
SHA1-Digest: 9pJAO1CLAClvgb6yPyvJzrna2go=

Name: system/xbin/vim
SHA1-Digest: 9KTuOTEGO1H9Wc0t+h5PwmkB/hw=

Name: system/framework/framework.jar
SHA1-Digest: Fu9OnOdA27Uj9uIPfuIK0CEcNIo=

Name: system/media/audio/notifications/Vega.ogg
SHA1-Digest: 0KY6i8DzWTMAK9CW55N41LohVTA=

Name: system/etc/security/cacerts/58a44af1.0
SHA1-Digest: t3CGdgkkwdvHlDpdrK1fU2hm7VM=

Name: system/etc/security/cacerts/1155c94b.0
SHA1-Digest: s4MqqrFEF/72+iq+wIGqr5PcZAs=

Name: system/etc/security/cacerts/1dbdda5b.0
SHA1-Digest: Pvfb+Mx0s9ZkvrdvSJCmchuTHpM=

Name: system/etc/security/cacerts/12d55845.0
SHA1-Digest: Dl66XTBMvMhwxbJmyV6GBJ6brpk=

Name: system/lib/libexif_jni.so
SHA1-Digest: fAbjxyBVY4A2OW/CDly8TxgvYAI=

Name: system/lib/libwilhelm.so
SHA1-Digest: 7gFeNljgyCcQlcgpUNwqj7TjXnU=

Name: system/etc/firmware/a225_pfp.fw
SHA1-Digest: oC4eErkAt1iNKIphLTCAq3eSpWs=

Name: system/etc/gps.conf
SHA1-Digest: JniyDbjM6RuuRfHBtVHCPnVNtEE=

Name: system/fonts/DroidSansDevanagari-Regular.ttf
SHA1-Digest: rcDk7w2X12yWFtec3dheokLZP7Y=

Name: system/bin/dalvikvm
SHA1-Digest: WRV8llK7GtePDIpqtXjBm6Q/x9s=

Name: system/lib/libc_malloc_debug_leak.so
SHA1-Digest: T6Cb7y+GKm5+jCLbJAWKisV8Uog=

Name: system/lib/libclcore.bc
SHA1-Digest: P8stBzUsYoEakUagjfvAdk4m6GI=

Name: system/etc/security/cacerts/75680d2e.0
SHA1-Digest: xKfC4N5pEuEgXN2tZ44LcEXXY5s=

Name: system/media/audio/notifications/Antimony.ogg
SHA1-Digest: /QTk+/dv4FDMZhDhJ+/UIg8MXQo=

Name: system/lib/libjni_mosaic.so
SHA1-Digest: 5/yfEB0za9Zef0HN0WGz3iCp8WQ=

Name: system/bin/decoder
SHA1-Digest: 57LoNwC7rL88Iyi8HuH42r7c8V0=

Name: system/lib/libvideoeditor_videofilters.so
SHA1-Digest: 34c8KnBZlPR1zHHnUBObSiS7CR0=

Name: system/lib/libmedia.so
SHA1-Digest: Iye++QkNjXlqenLq+ytxUXk7Q+w=

Name: system/app/ThemeChooser.apk
SHA1-Digest: sRQpV41zDs/2fdabB2+TlWqnpnA=

Name: system/lib/libfilterpack_imageproc.so
SHA1-Digest: E76IujWZRW32TJkAAK6n5AMFQAc=

Name: system/lib/libmemalloc.so
SHA1-Digest: i0HapY3Pbyx+Om/ulRuwgCLdfCU=

Name: system/media/audio/notifications/Iridium.ogg
SHA1-Digest: jIvI4WJAWiyeqH+lfhnfiTexSy4=

Name: system/app/InputDevices.apk
SHA1-Digest: oj5Wn6yerncbNLi/KntgExEqpZo=

Name: system/media/audio/notifications/Palladium.ogg
SHA1-Digest: OwMFmi3sbAgoMEy3axgdDP62PZk=

Name: system/fonts/DroidSerif-Bold.ttf
SHA1-Digest: KU+pnOr2B3q2M7Wnx9t2Hi92z4w=

Name: system/xbin/micro_bench
SHA1-Digest: qMNPMyxlfw2D4vjEDi2MwTv+9Pk=

Name: system/app/DeskClock.apk
SHA1-Digest: yDYugKD680BppM5X/ibFSQxzl38=

Name: system/lib/libOmxVidEnc.so
SHA1-Digest: V3lOiP62AzOaJTBVi3+x2bLrlDc=

Name: system/etc/system_fonts.xml
SHA1-Digest: +46qXW1RdVJemcqPMDoMZ3DrB8M=

Name: system/framework/bmgr.jar
SHA1-Digest: EIrIFWPW51PJyd6s7PeQ5T7B9YM=

Name: system/lib/soundfx/libreverbwrapper.so
SHA1-Digest: IU7u4CxClHjPi4195tgrHOjmsZY=

Name: system/etc/security/cacerts/7672ac4b.0
SHA1-Digest: rVlRiFPQlGlMwhz5m6Ak2XDc2KM=

Name: system/extras/ext4_utils/make_ext4fs_main.o
SHA1-Digest: 9dDlo8mUVAet00z/MLaOnMyIAnM=

Name: system/fonts/DroidNaskh-Regular.ttf
SHA1-Digest: BYgbdAaHcWR/QhWGAWHkf7yQLCM=

Name: system/etc/security/cacerts/00673b5b.0
SHA1-Digest: G5keTPZotrFLEINobTM5FTRYmLA=

Name: system/lib/libexif.so
SHA1-Digest: hYy16ebxiLqHmchbFttmZ10kqDE=

Name: system/etc/permissions/android.hardware.usb.host.xml
SHA1-Digest: Na0AbBFcnB2Br8zB+hMI2Y53zys=

Name: system/etc/security/cacerts/6e8bf996.0
SHA1-Digest: p7GnxdBahRQFK6WFiKO8zA1I1FA=

Name: system/lib/egl/libGLESv1_CM_adreno200.so
SHA1-Digest: 2GPMScUXIczhW6xpE9/K2r3cD6s=

Name: system/xbin/add-property-tag
SHA1-Digest: 8tkcS0Ah8cAEFB4YeKL2GuPqw1Q=

Name: system/lib/libsoundpool.so
SHA1-Digest: HEG8UafyrI+Q/JXFF9bEByNa364=

Name: system/media/audio/alarms/Curium.ogg
SHA1-Digest: +qoEf+pMxWFriRRSKhBEV7yJNyg=

Name: system/etc/nano/cmake.nanorc
SHA1-Digest: eSRhBn68zaBh/FiafI/bvJnd7Bw=

Name: system/etc/security/cacerts/5021a0a2.0
SHA1-Digest: CI19Ue/cTwI484BmRLdR5TbCY7I=

Name: system/bin/dspcrashd
SHA1-Digest: cipVVEynf2c8gzGbmIkPWMYJ8EQ=

Name: system/etc/audio_effects.conf
SHA1-Digest: MrskZDxBaC1df2aEYZr57AUT/1s=

Name: system/etc/fallback_fonts.xml
SHA1-Digest: DOs+OxisF2zQn1e/fcS8jl11dxY=

Name: system/bin/flash_image
SHA1-Digest: 5kVzC7/DqZLabGYB6DSgZONUL1g=

Name: system/framework/pm.jar
SHA1-Digest: 2miz56B67DNXsAax6Unjg95RolI=

Name: system/app/NoiseField.apk
SHA1-Digest: UMuxIyDfyF6BRsLZRfsSs4haDQU=

Name: system/extras/ext4_utils/make_ext4fs_main.P
SHA1-Digest: JcyFhoBuujlIgx4pQDokJe1mivw=

Name: system/bin/toolbox
SHA1-Digest: BRngttXTCNQO94UGcbSJBSmDq5g=

Name: system/media/audio/alarms/Hassium.ogg
SHA1-Digest: KXyCRnEPcn4q0KY+HoEhLFlb5jQ=

Name: system/bin/make_ext4fs
SHA1-Digest: qo/uhy0tkoHj+AxTTbXjQnHYBUo=

Name: system/etc/security/cacerts/eb375c3e.0
SHA1-Digest: tmCwIHz56faNDn0roOj08Yyrv0E=

Name: system/lib/hw/gps.msm7x27.so
SHA1-Digest: y5WOk3u3qK3zOhrgdsArSJAE7u8=

Name: system/usr/keychars/marvel-keypad.kcm.bin
SHA1-Digest: IDzwXaEPsD09nDgJBxlRfyA/3Dk=

Name: system/lib/libtinyalsa.so
SHA1-Digest: IC6UYrXnX35T50QiUqvvvM8XMMY=

Name: system/etc/security/cacerts/bda4cc84.0
SHA1-Digest: cfrYr6hqVNGZ0HN4nhlR9hRwrPg=

Name: system/lib/libharfbuzz.so
SHA1-Digest: GmerUej6u7fKg1UrZlmLO/nGkDQ=

Name: system/usr/share/vim/ftoff.vim
SHA1-Digest: c0Neqeyj2nYVl3vw2TeVRt4hUeI=

Name: system/tts/lang_pico/fr-FR_ta.bin
SHA1-Digest: k5eoGN7uJD6gPoD62ErDAhLNV3k=

Name: system/etc/security/cacerts/ea169617.0
SHA1-Digest: smRXb6WPNBJ4NICRtncXV/vuQiY=

Name: system/etc/security/cacerts/72fa7371.0
SHA1-Digest: O84yTu+CcVyjxjgoAYqQZpR9xI8=

Name: system/etc/security/cacerts/3d441de8.0
SHA1-Digest: bswrWmxovthgf13lTWpmpt5/X/Y=

Name: system/etc/nano/python.nanorc
SHA1-Digest: l1Diyd1eMA8QWKrwACVAJPIQ8qg=

Name: system/etc/CHANGELOG-CM.txt
SHA1-Digest: peyDDU1goVt3S3B8J+mqUDEeqjI=

Name: system/etc/security/cacerts/6adf0799.0
SHA1-Digest: AdlddUEzDH/iR/px2uzU8RQlpxg=

Name: system/etc/security/cacerts/facacbc6.0
SHA1-Digest: /tkMzD2t5DcEEHz19euP7w+unGY=

Name: system/framework/bouncycastle.jar
SHA1-Digest: rmEH564/1c0CFRJXJh8rbJuP70w=

Name: system/lib/libctest.so
SHA1-Digest: PiGITFYrfK2IWw3W5P+fKppsaQQ=

Name: system/lib/libwebrtc_audio_preprocessing.so
SHA1-Digest: JPllNO8oYak0oLX+uWAsRwqAW6A=

Name: system/usr/srec/config/en.us/models/generic11_f.swimdl
SHA1-Digest: 5e8IIA7SPCk0zXso+yzwYfaIl4Q=

Name: system/etc/security/cacerts/4fbd6bfa.0
SHA1-Digest: n3+dvWbE0UcGOz9eUcbG8BT7IdU=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: d2Jp4zuAfWGTT3ZpctQlWIKhAoY=

Name: system/bin/sf2
SHA1-Digest: XR/ZuhtuzFE6UeFKekqN/Uu5D5s=

Name: system/media/audio/notifications/Pong.ogg
SHA1-Digest: 8CDE8ctZS4YlSRWXL9/5cQkUd3w=

Name: system/lib/libhardware_legacy.so
SHA1-Digest: QsNfOHok0zMx8k5jAZ/LRQOpoHk=

Name: system/usr/srec/config/en.us/baseline8k.par
SHA1-Digest: cR3ErVVeWITO4QendRZRkkfChHc=

Name: system/media/audio/notifications/Sirius.ogg
SHA1-Digest: EZRB64I7aAv9SioaPikP2ncU6tU=

Name: system/xbin/check-lost+found
SHA1-Digest: 9i3pQhT4+7Y2W88/H3bm59nmw18=

Name: system/usr/keylayout/cy8c-touchscreen.kl
SHA1-Digest: CPhPRNTSredZcjgg0w7Y0yvyMCU=

Name: system/etc/permissions/android.hardware.sensor.proximity.xml
SHA1-Digest: Ir4TfyGxk4QiuORZa9Esndgmxfk=

Name: system/lib/libstagefright_soft_g711dec.so
SHA1-Digest: iAIna40xMLgWgXvfmCFW5NM1Eu8=

Name: system/usr/srec/config/en.us/g2p/en-US-ttp.data
SHA1-Digest: EeTucxvP4KvwmGxmWn6mzatobhQ=

Name: system/media/audio/ringtones/Bootes.ogg
SHA1-Digest: jh+RpldWf1jsGqxflA9fzBZnsno=

Name: system/etc/security/cacerts/fde84897.0
SHA1-Digest: iUIGZoxaUSmKyq84n5poAuNYHgg=

Name: system/etc/firmware/leia_pm4_470.fw
SHA1-Digest: BLPnhDK1nmaYPJXPtdmS4WvulXQ=

Name: system/lib/libvariablespeed.so
SHA1-Digest: 44OgaBWTMEUDJES4bwTdIxYp7FY=

Name: system/framework/bu.jar
SHA1-Digest: P52+TOUjq86D8sgGdJCJ45xpfCI=

Name: system/app/Stk.apk
SHA1-Digest: xAEH5RLapJXnxEWbNnmuy3eqeJU=

Name: system/app/Calendar.apk
SHA1-Digest: Va3e+IXyxrfyMyyPTQ/xsZVsXm8=

Name: system/bin/fsck_msdos
SHA1-Digest: rOs9LMXblaF25CGoiGaH4yDTeys=

Name: system/etc/security/cacerts/ccc52f49.0
SHA1-Digest: 8vnIJSGmWI5J6d7i+2tVGHvD5i0=

Name: system/bin/drmserver
SHA1-Digest: RDHPlaTCkVPxuyiC+8Xg2AdrywU=

Name: system/lib/liboverlay.so
SHA1-Digest: jd/AAnbX5O7iO3jfDR1Il+ep3C4=

Name: system/media/audio/notifications/Laser.ogg
SHA1-Digest: mL9Osp6m0IdJXEX4FRbFC4cobAk=

Name: system/bin/e2fsck
SHA1-Digest: xBwkeyhqVtHdVAfgNCTyoMJyKyQ=

Name: system/usr/keychars/qwerty2.kcm
SHA1-Digest: qPZSGYC9afTwkRU3aCThctqnOdQ=

Name: system/framework/apache-xml.jar
SHA1-Digest: j5FYLWAnoRoDn6ryNrMsPXfcgrQ=

Name: system/bin/sysinit
SHA1-Digest: oS0APnQo/APgW2HrdKpI5noHETQ=

Name: system/lib/libspeexresampler.so
SHA1-Digest: QxOl60r7Is/u2D38h++fPZyUh4s=

Name: system/lib/libGLESv2.so
SHA1-Digest: RAA2zB1RCade7BkWclcPj8B33/k=

Name: system/build.prop
SHA1-Digest: u8bmjzGd5lBfSu5SKBk5OCsbie8=

Name: system/xbin/rsync
SHA1-Digest: Vi6bcQytY/5SSU5OynEvwyiuRQg=

Name: system/etc/spn-conf.xml
SHA1-Digest: SyHkDFbeND1uRurnfdtN+l6lbp8=

Name: system/bin/codec
SHA1-Digest: 3ea8Td8SFsZIU4mkhP/fnMkHc3g=

Name: system/lib/hw/audio.primary.msm7x27.so
SHA1-Digest: pEx/9UiAIQ4yvgvPe3p2218seYQ=

Name: system/app/VideoEditor.apk
SHA1-Digest: LZ/MVHprxttZyDneIfgCdR6ga1s=

Name: system/app/TelephonyProvider.apk
SHA1-Digest: noXT8yuQqfJnqa2L8CS5CI2gxP0=

Name: system/fonts/DroidSansGeorgian.ttf
SHA1-Digest: qGy+CDCNRhdxla4YsZpnovwHGGM=

Name: system/lib/egl/libEGL_adreno200.so
SHA1-Digest: HBsBrwWlYq0s9jyEzMrOfUduEQE=

Name: system/media/audio/notifications/Fomalhaut.ogg
SHA1-Digest: xhyYEkX3TFVW2wiqCf8U1To7osk=

Name: system/media/audio/notifications/Mira.ogg
SHA1-Digest: /WbsclGFXNAs3T/I7S3bXwPryDE=

Name: system/media/audio/ringtones/Lyra.ogg
SHA1-Digest: dDu/FFA/VRY0GM2ywTA4yDr8g8Y=

Name: system/bin/debuggerd
SHA1-Digest: NX5UVt1NNu35B3bz92XNA+ka2nA=

Name: system/etc/security/cacerts/c7e2a638.0
SHA1-Digest: 9ya3Pspxo12STfIyX8NIsr5A/7c=

Name: system/lib/libbt-hci.so
SHA1-Digest: V7ZCMIodyQKv3XAZ5VbMw11WIvs=

Name: system/etc/permissions/com.tmobile.software.themes.xml
SHA1-Digest: sc9ubvL1maUkR0LLE6MT+rqaWA8=

Name: system/lib/libbcc.sha1.so
SHA1-Digest: IMn4eovq14ZFaXxlAKr2U3HcbSA=

Name: system/media/audio/ringtones/CanisMajor.ogg
SHA1-Digest: irS2lfqOON2TPCwHwTVVztFGu9g=

Name: system/bin/dumpsys
SHA1-Digest: oPAnpy5D+7NjHlXHTZpumKLSyHY=

Name: system/lib/libcorkscrew.so
SHA1-Digest: wQVMIUpi5HHq+k0vvFa0A/NgIwc=

Name: system/bin/scp
SHA1-Digest: Qh3ZH5KcHFSmfixGHvd/JHyIE0k=

Name: system/media/audio/ringtones/Pyxis.ogg
SHA1-Digest: fONRfIoX55yTuMZ6rAQXc/QkIOA=

Name: system/lib/modules/bcm4329.ko
SHA1-Digest: SaTiMrioNljglnUOwiAOI5AX3kM=

Name: system/etc/firmware/yamato_pm4.fw
SHA1-Digest: U0WFC4u2kCKe16iCHlVsHll9R6U=

Name: system/lib/libandroid_servers.so
SHA1-Digest: f9CbwuslthCbG1BApS3Ap1HVaUQ=

Name: system/etc/security/cacerts/524d9b43.0
SHA1-Digest: rOw80KrUjM6OhWVNkxN1dgNU2W4=

Name: system/etc/security/cacerts/1eb37bdf.0
SHA1-Digest: vHz58A2QzT7wd83T0nvUMdAkBps=

Name: system/media/audio/ui/KeypressDelete.ogg
SHA1-Digest: fU/PZ0Zk3LPTsIBoxCQ3JWAyP0s=

Name: system/bin/logwrapper
SHA1-Digest: MGijpJ3RG9S0rRlXG6W6/skhyeU=

Name: system/lib/libRS.so
SHA1-Digest: ctaOqyjTn8vWTV2PuEtuqx5IDoE=

Name: system/etc/security/cacerts/455f1b52.0
SHA1-Digest: IK/26zCMyRWnrIwW2qASL3px2sU=

Name: system/etc/security/cacerts/03e16f6c.0
SHA1-Digest: joMfuOODTdwYLn+o/FBfOobAp90=

Name: system/lib/libncurses.so
SHA1-Digest: fyWXB8TBNv1zrTc8B5lidNe87g8=

Name: system/app/MediaProvider.apk
SHA1-Digest: cR/M5xthlah+f81jkM+yDPakkv4=

Name: system/usr/keylayout/Generic.kl
SHA1-Digest: 2Bn3gvxfnE10qV2h0uMsTJ6IRwo=

Name: system/lib/egl/egl.cfg
SHA1-Digest: gSZVwUFEbiJSML4A429+nW64kQY=

Name: system/lib/libaudioflinger.so
SHA1-Digest: I8PruJrM3jZxAOsmxvWIXAHJzHY=

Name: system/etc/security/cacerts/11a09b38.0
SHA1-Digest: WAuD+V8HYjv2J8L6RjLCvz0/eXI=

Name: system/etc/security/cacerts/c527e4ab.0
SHA1-Digest: Htxt63bTyJOKdCrkatkDPmVvkhs=

Name: system/bin/adb
SHA1-Digest: 4/81plh2r2yxSI7ZgWZUdyzEsGU=

Name: system/app/DSPManager.apk
SHA1-Digest: qUA6dEMvrdCiSJewkt38rmBNo8Q=

Name: system/bin/dbus-daemon
SHA1-Digest: vih3+3pVmmjtSh2AzYY1wlO6R5E=

Name: system/app/ContactsProvider.apk
SHA1-Digest: jNRomnC44LnkPWej5AaE+vRzBfo=

Name: system/media/audio/ui/camera_click.ogg
SHA1-Digest: TjcexrkLKf13jjc7d3ns/10PMok=

Name: system/lib/libext2fs.so
SHA1-Digest: d4lMbwUUdUMc/K4lVWswnedmyDA=

Name: system/lib/libstagefright_soft_aacenc.so
SHA1-Digest: JOWtEbCA3hIsfA6hnPwSPWFIPFk=

Name: system/etc/security/cacerts/95aff9e3.0
SHA1-Digest: 1FyDHWZk97rejAOqX84plYw2Dik=

Name: system/etc/security/cacerts/cdaebb72.0
SHA1-Digest: 9xXJaJxcsRt52ZKmLTb10lCP8fM=

Name: system/lib/libportable.so
SHA1-Digest: 6vZtdZs8/yiZJ8bzKw+tdbrEDTY=

Name: system/etc/security/cacerts/8f7b96c4.0
SHA1-Digest: QfxKn6PfoE0C352mOtyffWA172I=

Name: system/lib/egl/libGLESv2_adreno200.so
SHA1-Digest: kgG1iPrYIdSLefP+YMjlRiLtbVA=

Name: system/lib/libext2_blkid.so
SHA1-Digest: WuFLDPRs7JtqF/of/t+ujZ7qZCs=

Name: system/usr/keylayout/Vendor_045e_Product_028e.kl
SHA1-Digest: BsTBZddUa0mpDkeAEr4ZC/V3iX8=

Name: system/etc/nano/php.nanorc
SHA1-Digest: CW+70Iruh8kp8Vqt6P3J/6qKV0w=

Name: system/media/audio/ui/camera_focus.ogg
SHA1-Digest: gC3Q+2mzdlksAfgGO57Qsr1h39c=

Name: system/media/audio/notifications/Adara.ogg
SHA1-Digest: 29F/iMymhwO2R89EyV2OF/gmrfU=

Name: system/bin/bugreport
SHA1-Digest: ln9oTd60PM0706thCoaGsvHjWxI=

Name: system/lib/egl/libGLES_android.so
SHA1-Digest: y5nhkPEgk67SQSoqcHLeHEPaaeQ=

Name: system/lib/libstagefright_avc_common.so
SHA1-Digest: 0I+H10y1qYUUWRLeZB7nV6wVAkc=

Name: system/bin/modelid_cfg.sh
SHA1-Digest: YjW55FwXkf3mz8/B2HKlTuBMRGc=

Name: system/media/audio/notifications/Helium.ogg
SHA1-Digest: VfZpKPLjq5PYkZSzxj1S9x6RUiA=

Name: system/etc/nano/objc.nanorc
SHA1-Digest: 7cM47Uuw6GF1ZiOsdGx3n7eh8Sk=

Name: system/etc/security/cacerts/dbc54cab.0
SHA1-Digest: G7ilNysmUiKqjP0b0/CgdRCDdpE=

Name: system/lib/libdefcontainer_jni.so
SHA1-Digest: cTZT1qIBlaYrD4qb1uoG4ZZcu0Q=

Name: system/etc/nano/css.nanorc
SHA1-Digest: a9MG69IAb/fWdY/DuO+3V7rzvcg=

Name: system/etc/permissions/handheld_core_hardware.xml
SHA1-Digest: whHNJSrlPVXT63+1hEtHspIBsV0=

Name: system/etc/nano/html.nanorc
SHA1-Digest: QDrnSz+Edkr9ZmXrKVkBT02b11w=

Name: system/lib/libdiskconfig.so
SHA1-Digest: CPSKGa21PMNsGKNIwWdrPgP2n0M=

Name: system/etc/nano/groff.nanorc
SHA1-Digest: Lxtp7CQFdcizPz+HsLfvrGUWGIc=

Name: system/lib/hw/lights.msm7x27.so
SHA1-Digest: lkzug1pSQppqEZb7Npp4VPoXwc8=

Name: system/xbin/btool
SHA1-Digest: JC11+4FukqfAXB3EvURl6HMYlVM=

Name: system/app/Bluetooth.apk
SHA1-Digest: uwmN6D+Gh94Kt+OewAXFkAcWZWQ=

Name: system/framework/monkey.jar
SHA1-Digest: aG5Numr7GI+zuNUom+ZXNywwbos=

Name: system/fonts/DroidSerif-BoldItalic.ttf
SHA1-Digest: t/LTfDoGK+Zxd0/1L0/ZXL74E84=

Name: system/media/audio/notifications/Sirrah.ogg
SHA1-Digest: 7CchfoZpL4aAuL22g27dhHzdQuc=

Name: system/etc/security/cacerts/f58a60fe.0
SHA1-Digest: A9xf8h5F7uhACk3LuvV2KFpjaR8=

Name: system/usr/keylayout/AVRCP.kl
SHA1-Digest: 70p+SOz07j5NYun/yj4OIEQyhIM=

Name: system/etc/security/cacerts/5046c355.0
SHA1-Digest: yq910Cd0R0uzSNpNm6fYzr5Q5Ho=

Name: system/lib/libRSDriver.so
SHA1-Digest: poqF8o2ZuN2/012aqnw2ITpfKd0=

Name: system/bin/surfaceflinger
SHA1-Digest: nCPtPJALiX5CkoYSvpBFhSLt5+c=

Name: system/media/audio/notifications/Regulus.ogg
SHA1-Digest: M7sL9NwoHzhqABVMWb9JPqGIraA=

Name: system/etc/security/cacerts/3a3b02ce.0
SHA1-Digest: I8WzZpsm5HGEorbt5jlzpTt3jQ8=

Name: system/etc/security/cacerts/5a5372fc.0
SHA1-Digest: lRZnSCW+h2OrdLdhSE/61v9FF5g=

Name: system/app/Provision.apk
SHA1-Digest: IGGa385/zt3y6SmYtcKeNpCRtV4=

Name: system/media/audio/ui/VideoStop.ogg
SHA1-Digest: kQUN7JHoh6PTrFrJFIDM4eIRfdw=

Name: system/etc/security/cacerts/9685a493.0
SHA1-Digest: kaSX6pI0rQB+TDbRWSlOP44RXUE=

Name: system/bin/wfd
SHA1-Digest: pW0TMnp9nSXSzwMqTnhTdf36p+U=

Name: system/app/PicoTts.apk
SHA1-Digest: HgmYoN47x1VzDfYfLVFcc6qBT4o=

Name: system/media/audio/notifications/Pollux.ogg
SHA1-Digest: IzsSW3gHLH32pbTVWrFyvA29UBc=

Name: system/media/audio/notifications/Cobalt.ogg
SHA1-Digest: CdOwraXG/dMhz3yQ2N3KoLoxhfo=

Name: system/app/Exchange2.apk
SHA1-Digest: pB6yXRfcHBJYBlRvpDr3HtJGLFc=

