# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=CM10.1-20130703
ro.build.display.id=CM10.1-20130703
ro.build.version.incremental=eng.pr3dat0r.20130703.202837
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=July 22 20:31:36 CEST 2013
ro.build.date.utc=1372876296
ro.build.type=userdebug
ro.build.user=pr3dat0r
ro.build.host=pr3dat0r-builds
ro.build.tags=test-keys
ro.product.model=Wildfire S A510e
ro.product.brand=htc_europe
ro.product.name=htc_marvel
ro.product.device=marvel
ro.product.board=marvel
ro.product.cpu.abi=armeabi
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7x27
# ro.build.product is obsolete; use ro.product.device
ro.build.product=marvel
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_marvel-userdebug 4.2.2 CM10.1-20130703 eng.fedor.20130703.202837 test-keys
ro.build.fingerprint=cyanogenmod/htc_marvel/marvel:4.2.2/CM10.1-20130703/v0.2:user/release-keys
ro.build.characteristics=default
ro.cm.device=marvel
ro.pac.version=23.0.0
ro.pacrom.version=marvel_PAC_JB_4.2.2-v23
ro.modversion=pa_marvel-3.60-20JUN2013-075313
ro.pa.family=pa_mdpi
ro.pa.version=3.60
ro.papref.revision=1
ro.aokp.version=marvel_jb-mr1_milestone-1

# end build properties
#
# system.prop for marvel
#
# htc ril
#
ro.phone.min_match.HTC__016=7
ro.ril.ecc.HTC-GCC=999,112,997
ro.ril.ecc.HTC-WWE=999
ro.ril.ecc.HTC-ITA=113,115,118
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=0
ro.ril.hep = 1

rild.libpath=/system/lib/libhtc_ril.so
ro.telephony.default_network=0
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=8
ro.ril.hsupa.category=5
ro.ril.def.agps.mode=2
ro.ril.hsxpa=2
ro.ril.gprsclass=12
ro.telephony.ril.v3=signalstrength,skipbrokendatacall
# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

mobiledata.interfaces=rmnet0,rmnet1,rmnet2,gprs,ppp0
wifi.interface=wlan0
wifi.supplicant_scan_interval=150

ro.sf.lcd_density=150
video.accelerate.hw=1
debug.sf.no_hw_vsync=1
debug.composition.type=gpu
persist.sys.use_dithering=0
persist.sys.purgeable_assets=1
debug.sf.hw=1
debug.gr.numframebuffers=3
#com.qc.hdmi_out=false

#settings.display.autobacklight=1
#settings.display.brightness=143
#persist.service.mount.playsnd=0
#ro.setupwizard.mode=OPTIONAL
#ro.media.dec.aud.wma.enabled=1
#ro.media.dec.vid.wmv.enabled=1
#ro.config.sync=yes
#net.bt.name=Android

ro.com.google.locationfeatures=1
ro.setupwizard.enable_bypass=1

# Dalvik
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=24m
dalvik.vm.heapsize=64m
dalvik.vm.verify_bytecode=false
dalvik.vm.execution-mode=int:fast
dalvik.vm.checkjni=0
dalvik.vm.dexopt-data-only=1

# For HSDPA low throughput
ro.ril.disable.power.collapse = 1

# For PDP overlap problem
ro.ril.avoid.pdp.overlap = 1

# update the acoustic table for Buzz NEL lab testing
ro.ril.update.acoustic.table = 1

###################
# USB
###################
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=10.1-NIGHTLY-marvel
ro.modversion=10.1-NIGHTLY-marvel
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.carrier=unknown
ro.opengles.version=131072
ro.opengles.surface.rgb565=true
com.qc.hardware=true
debug.enabletr=false
debug.hwui.render_dirty_regions=false
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1
hwui.print_config=choice
persist.sys.strictmode.visual=false
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
debug.camcorder.disablemeta=1
ro.htc.camerahack=msm7k
media.a1026.nsForVoiceRec=0
media.a1026.enableA1026=1
ro.phone_storage=0
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
